================================================================================
CONSOLIDATED FRONTEND FILES
================================================================================
Generated on: 2026-04-05 01:37:25
Total files: 103
================================================================================

TABLE OF CONTENTS
--------------------------------------------------------------------------------
  1. api/axiosInterceptorInstance.ts
  2. api/AttendaceTime/attendanceTimeAPI.ts
  3. api/Attendance/AttendanceAPI.ts
  4. api/Classname/ClassNameAPI.ts
  5. api/Dashboard/dashboardAPI.ts
  6. api/Expense/ExpenseAPI.ts
  7. api/Fees/AddFeeAPI.tsx
  8. api/Income/IncomeAPI.ts
  9. api/Login/Login.ts
 10. api/Student/StudentsAPI.tsx
 11. api/Teacher/TeachetAPI.ts
 12. app/ThemeProvider.tsx
 13. app/api/auth/frontend/login/route.ts
 14. app/dashboard/attendance/mark_attendance/page.tsx
 15. app/dashboard/attendance/page.tsx
 16. app/dashboard/attendance/view_attendance/page.tsx
 17. app/dashboard/expense/add_expense/page.tsx
 18. app/dashboard/expense/view_expense/page.tsx
 19. app/dashboard/fees/add_fees/page.tsx
 20. app/dashboard/fees/view_fees/page.tsx
 21. app/dashboard/income/add_income/page.tsx
 22. app/dashboard/income/view_income/page.tsx
 23. app/dashboard/layout.tsx
 24. app/dashboard/page.tsx
 25. app/dashboard/setup/class_name/page.tsx
 26. app/dashboard/setup/class_timings/page.tsx
 27. app/dashboard/setup/expense_category/page.tsx
 28. app/dashboard/setup/income_category/page.tsx
 29. app/dashboard/setup/teacher/page.tsx
 30. app/dashboard/students/page.tsx
 31. app/favicon.ico
 32. app/fonts/GeistMonoVF.woff
 33. app/fonts/GeistVF.woff
 34. app/globals.css
 35. app/layout.tsx
 36. app/login/page.tsx
 37. app/page.tsx
 38. app/unauthorized/page.tsx
 39. components/Attendance/EditAttendance.tsx
 40. components/Attendance/MarkAttendance.tsx
 41. components/Attendance/ViewAttendance.tsx
 42. components/ClassName/ClassTable.tsx
 43. components/ClassName/CreateClass.tsx
 44. components/ClassTiming/CreateTIming.tsx
 45. components/ClassTiming/TimingTable.tsx
 46. components/DelConfMsg.tsx
 47. components/Expense/CreateExpenseCat.tsx
 48. components/Expense/ExpenseCat.tsx
 49. components/Expense/viewExpense.tsx
 50. components/Fees/AddFees.tsx
 51. components/Fees/ViewFees.tsx
 52. components/Income/CreateIncomeCat.tsx
 53. components/Income/IncomeCat.tsx
 54. components/Income/ViewIncome.tsx
 55. components/Loader.tsx
 56. components/Login.tsx
 57. components/ProtectedRoute.tsx
 58. components/Select.tsx
 59. components/Students/AddNewStudent.tsx
 60. components/Students/CreateStudent.tsx
 61. components/Students/StudentTable.tsx
 62. components/dashboard/AccountantDashboard.tsx
 63. components/dashboard/AdminDashboard.tsx
 64. components/dashboard/Header.tsx
 65. components/dashboard/Sidebar.tsx
 66. components/dashboard/Skeleton.tsx
 67. components/dashboard/StudentDashboard.tsx
 68. components/dashboard/TeacherDashboard.tsx
 69. components/responsive/ResponsiveGrid.tsx
 70. components/responsive/ResponsiveTable.tsx
 71. components/responsive/ResponsiveTypography.tsx
 72. components/teacher/CreateTeacher.tsx
 73. components/teacher/TeacherTable.tsx
 74. components/ui/alert-dialog.tsx
 75. components/ui/animated-modal.tsx
 76. components/ui/button.tsx
 77. components/ui/calendar.tsx
 78. components/ui/card.tsx
 79. components/ui/checkbox.tsx
 80. components/ui/command.tsx
 81. components/ui/dialog.tsx
 82. components/ui/input.tsx
 83. components/ui/label.tsx
 84. components/ui/pagination.tsx
 85. components/ui/popover.tsx
 86. components/ui/select.tsx
 87. components/ui/sonner.tsx
 88. components/ui/table.tsx
 89. components/ui/toast.tsx
 90. context/RoleContext.tsx
 91. hooks/use-mobile.tsx
 92. libs/utils.ts
 93. models/EntityBase.ts
 94. models/Fees/Fee.ts
 95. models/className/className.ts
 96. models/classTiming/classTiming.ts
 97. models/expense/expense.ts
 98. models/income/income.ts
 99. models/markattendace/markattendance.ts
100. models/students/Student.ts
101. models/teacher/Teacher.ts
102. utils/GetActionDetail.ts
103. utils/rolePermissions.ts

================================================================================

────────────────────────────────────────────────────────────────────────────────
FILE: api/axiosInterceptorInstance.ts
Size: 818 bytes
────────────────────────────────────────────────────────────────────────────────

import axios, { AxiosInstance } from 'axios';

const axiosInstance: AxiosInstance = axios.create({
  baseURL: process.env.NEXT_PUBLIC_API_URL || 'http://localhost:8000',
  headers: {
    'Content-Type': 'application/json',
  },
});

// Request interceptor for adding auth token
axiosInstance.interceptors.request.use(
  (config) => {
    const token = localStorage.getItem('authToken');
    if (token) {
      config.headers.Authorization = `Bearer ${token}`;
    }
    return config;
  },
  (error) => Promise.reject(error)
);

// Response interceptor for error handling
axiosInstance.interceptors.response.use(
  (response) => response,
  (error) => {
    if (error.response?.status === 401) {
      localStorage.removeItem('authToken');
    }
    return Promise.reject(error);
  }
);

export default axiosInstance;


────────────────────────────────────────────────────────────────────────────────
FILE: api/AttendaceTime/attendanceTimeAPI.ts
Size: 713 bytes
────────────────────────────────────────────────────────────────────────────────

import axiosInstance from '../axiosInterceptorInstance';

export const getAttendanceTimes = async () => {
  const response = await axiosInstance.get('/attendance-times');
  return response.data;
};

export const createAttendanceTime = async (data: any) => {
  const response = await axiosInstance.post('/attendance-times', data);
  return response.data;
};

export const updateAttendanceTime = async (id: string | number, data: any) => {
  const response = await axiosInstance.put(`/attendance-times/${id}`, data);
  return response.data;
};

export const deleteAttendanceTime = async (id: string | number) => {
  const response = await axiosInstance.delete(`/attendance-times/${id}`);
  return response.data;
};


────────────────────────────────────────────────────────────────────────────────
FILE: api/Attendance/AttendanceAPI.ts
Size: 700 bytes
────────────────────────────────────────────────────────────────────────────────

import axiosInstance from '../axiosInterceptorInstance';

export const markAttendance = async (data: any) => {
  const response = await axiosInstance.post('/attendance/mark', data);
  return response.data;
};

export const getAttendance = async () => {
  const response = await axiosInstance.get('/attendance');
  return response.data;
};

export const getAttendanceByStudent = async (studentId: string | number) => {
  const response = await axiosInstance.get(`/attendance/student/${studentId}`);
  return response.data;
};

export const updateAttendance = async (id: string | number, data: any) => {
  const response = await axiosInstance.put(`/attendance/${id}`, data);
  return response.data;
};


────────────────────────────────────────────────────────────────────────────────
FILE: api/Classname/ClassNameAPI.ts
Size: 673 bytes
────────────────────────────────────────────────────────────────────────────────

import axiosInstance from '../axiosInterceptorInstance';

export const getClassNames = async () => {
  const response = await axiosInstance.get('/class-names');
  return response.data;
};

export const createClassName = async (data: any) => {
  const response = await axiosInstance.post('/class-names', data);
  return response.data;
};

export const updateClassName = async (id: string | number, data: any) => {
  const response = await axiosInstance.put(`/class-names/${id}`, data);
  return response.data;
};

export const deleteClassName = async (id: string | number) => {
  const response = await axiosInstance.delete(`/class-names/${id}`);
  return response.data;
};


────────────────────────────────────────────────────────────────────────────────
FILE: api/Dashboard/dashboardAPI.ts
Size: 500 bytes
────────────────────────────────────────────────────────────────────────────────

import axiosInstance from '../axiosInterceptorInstance';

export const getDashboardData = async () => {
  const response = await axiosInstance.get('/dashboard');
  return response.data;
};

export const getDashboardStats = async () => {
  const response = await axiosInstance.get('/dashboard/stats');
  return response.data;
};

export const getDashboardCharts = async (period: string) => {
  const response = await axiosInstance.get(`/dashboard/charts?period=${period}`);
  return response.data;
};


────────────────────────────────────────────────────────────────────────────────
FILE: api/Expense/ExpenseAPI.ts
Size: 687 bytes
────────────────────────────────────────────────────────────────────────────────

import axiosInstance from '../axiosInterceptorInstance';

export const getExpenses = async (filters?: any) => {
  const response = await axiosInstance.get('/expenses', { params: filters });
  return response.data;
};

export const createExpense = async (data: any) => {
  const response = await axiosInstance.post('/expenses', data);
  return response.data;
};

export const updateExpense = async (id: string | number, data: any) => {
  const response = await axiosInstance.put(`/expenses/${id}`, data);
  return response.data;
};

export const deleteExpense = async (id: string | number) => {
  const response = await axiosInstance.delete(`/expenses/${id}`);
  return response.data;
};


────────────────────────────────────────────────────────────────────────────────
FILE: api/Fees/AddFeeAPI.tsx
Size: 652 bytes
────────────────────────────────────────────────────────────────────────────────

import axiosInstance from '../axiosInterceptorInstance';

export const addFee = async (data: any) => {
  const response = await axiosInstance.post('/fees', data);
  return response.data;
};

export const getFees = async (filters?: any) => {
  const response = await axiosInstance.get('/fees', { params: filters });
  return response.data;
};

export const updateFee = async (id: string | number, data: any) => {
  const response = await axiosInstance.put(`/fees/${id}`, data);
  return response.data;
};

export const deleteFee = async (id: string | number) => {
  const response = await axiosInstance.delete(`/fees/${id}`);
  return response.data;
};


────────────────────────────────────────────────────────────────────────────────
FILE: api/Income/IncomeAPI.ts
Size: 679 bytes
────────────────────────────────────────────────────────────────────────────────

import axiosInstance from '../axiosInterceptorInstance';

export const getIncomes = async (filters?: any) => {
  const response = await axiosInstance.get('/incomes', { params: filters });
  return response.data;
};

export const createIncome = async (data: any) => {
  const response = await axiosInstance.post('/incomes', data);
  return response.data;
};

export const updateIncome = async (id: string | number, data: any) => {
  const response = await axiosInstance.put(`/incomes/${id}`, data);
  return response.data;
};

export const deleteIncome = async (id: string | number) => {
  const response = await axiosInstance.delete(`/incomes/${id}`);
  return response.data;
};


────────────────────────────────────────────────────────────────────────────────
FILE: api/Login/Login.ts
Size: 655 bytes
────────────────────────────────────────────────────────────────────────────────

import axiosInstance from '../axiosInterceptorInstance';

interface LoginCredentials {
  email: string;
  password: string;
}

interface LoginResponse {
  access_token: string;
  refresh_token?: string;
  user: any;
}

export const login = async (credentials: LoginCredentials): Promise<LoginResponse> => {
  const response = await axiosInstance.post('/login', credentials);
  return response.data;
};

export const logout = async () => {
  const response = await axiosInstance.post('/logout');
  return response.data;
};

export const refreshToken = async () => {
  const response = await axiosInstance.post('/refresh-token');
  return response.data;
};


────────────────────────────────────────────────────────────────────────────────
FILE: api/Student/StudentsAPI.tsx
Size: 841 bytes
────────────────────────────────────────────────────────────────────────────────

import axiosInstance from '../axiosInterceptorInstance';

export const getStudents = async (filters?: any) => {
  const response = await axiosInstance.get('/students', { params: filters });
  return response.data;
};

export const createStudent = async (data: any) => {
  const response = await axiosInstance.post('/students', data);
  return response.data;
};

export const getStudentById = async (id: string | number) => {
  const response = await axiosInstance.get(`/students/${id}`);
  return response.data;
};

export const updateStudent = async (id: string | number, data: any) => {
  const response = await axiosInstance.put(`/students/${id}`, data);
  return response.data;
};

export const deleteStudent = async (id: string | number) => {
  const response = await axiosInstance.delete(`/students/${id}`);
  return response.data;
};


────────────────────────────────────────────────────────────────────────────────
FILE: api/Teacher/TeachetAPI.ts
Size: 841 bytes
────────────────────────────────────────────────────────────────────────────────

import axiosInstance from '../axiosInterceptorInstance';

export const getTeachers = async (filters?: any) => {
  const response = await axiosInstance.get('/teachers', { params: filters });
  return response.data;
};

export const createTeacher = async (data: any) => {
  const response = await axiosInstance.post('/teachers', data);
  return response.data;
};

export const getTeacherById = async (id: string | number) => {
  const response = await axiosInstance.get(`/teachers/${id}`);
  return response.data;
};

export const updateTeacher = async (id: string | number, data: any) => {
  const response = await axiosInstance.put(`/teachers/${id}`, data);
  return response.data;
};

export const deleteTeacher = async (id: string | number) => {
  const response = await axiosInstance.delete(`/teachers/${id}`);
  return response.data;
};


────────────────────────────────────────────────────────────────────────────────
FILE: app/ThemeProvider.tsx
Size: 328 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { ThemeProvider as NextThemesProvider } from 'next-themes';
import { ReactNode } from 'react';

export function ThemeProvider({ children }: { children: ReactNode }) {
  return (
    <NextThemesProvider attribute="class" defaultTheme="system" enableSystem>
      {children}
    </NextThemesProvider>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: app/api/auth/frontend/login/route.ts
Size: 906 bytes
────────────────────────────────────────────────────────────────────────────────

import { NextRequest, NextResponse } from 'next/server';

export async function POST(request: NextRequest) {
  try {
    const body = await request.json();
    
    // Validate credentials against backend
    const backendResponse = await fetch(`${process.env.BACKEND_URL}/login`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(body),
    });

    if (!backendResponse.ok) {
      return NextResponse.json({ error: 'Invalid credentials' }, { status: 401 });
    }

    const data = await backendResponse.json();
    
    const response = NextResponse.json({ success: true, user: data.user });
    response.cookies.set('authToken', data.access_token, {
      secure: true,
      httpOnly: true,
      sameSite: 'lax',
    });

    return response;
  } catch (error) {
    return NextResponse.json({ error: 'Login failed' }, { status: 500 });
  }
}


────────────────────────────────────────────────────────────────────────────────
FILE: app/dashboard/attendance/mark_attendance/page.tsx
Size: 637 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useState } from 'react';
import { markAttendance } from '@/api/Attendance/AttendanceAPI';

export default function MarkAttendancePage() {
  const [loading, setLoading] = useState(false);

  const handleSubmit = async (data: any) => {
    setLoading(true);
    try {
      await markAttendance(data);
      // Handle success
    } catch (error) {
      console.error('Error marking attendance:', error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="p-6">
      <h1 className="text-3xl font-bold mb-6">Mark Attendance</h1>
      {/* Mark attendance form */}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: app/dashboard/attendance/page.tsx
Size: 764 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useEffect, useState } from 'react';
import { getAttendance } from '@/api/Attendance/AttendanceAPI';

export default function AttendancePage() {
  const [data, setData] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const result = await getAttendance();
        setData(result);
      } catch (error) {
        console.error('Error fetching attendance:', error);
      } finally {
        setLoading(false);
      }
    };

    fetchData();
  }, []);

  if (loading) return <div>Loading...</div>;

  return (
    <div className="p-6">
      <h1 className="text-3xl font-bold mb-6">Attendance</h1>
      {/* Attendance list */}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: app/dashboard/attendance/view_attendance/page.tsx
Size: 773 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useEffect, useState } from 'react';
import { getAttendance } from '@/api/Attendance/AttendanceAPI';

export default function ViewAttendancePage() {
  const [data, setData] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const result = await getAttendance();
        setData(result);
      } catch (error) {
        console.error('Error fetching attendance:', error);
      } finally {
        setLoading(false);
      }
    };

    fetchData();
  }, []);

  if (loading) return <div>Loading...</div>;

  return (
    <div className="p-6">
      <h1 className="text-3xl font-bold mb-6">View Attendance</h1>
      {/* View attendance */}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: app/dashboard/expense/add_expense/page.tsx
Size: 611 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useState } from 'react';
import { createExpense } from '@/api/Expense/ExpenseAPI';

export default function AddExpensePage() {
  const [loading, setLoading] = useState(false);

  const handleSubmit = async (data: any) => {
    setLoading(true);
    try {
      await createExpense(data);
      // Handle success
    } catch (error) {
      console.error('Error creating expense:', error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="p-6">
      <h1 className="text-3xl font-bold mb-6">Add Expense</h1>
      {/* Expense form */}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: app/dashboard/expense/view_expense/page.tsx
Size: 754 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useEffect, useState } from 'react';
import { getExpenses } from '@/api/Expense/ExpenseAPI';

export default function ViewExpensePage() {
  const [data, setData] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const result = await getExpenses();
        setData(result);
      } catch (error) {
        console.error('Error fetching expenses:', error);
      } finally {
        setLoading(false);
      }
    };

    fetchData();
  }, []);

  if (loading) return <div>Loading...</div>;

  return (
    <div className="p-6">
      <h1 className="text-3xl font-bold mb-6">View Expenses</h1>
      {/* Expenses list */}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: app/dashboard/fees/add_fees/page.tsx
Size: 578 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useState } from 'react';
import { addFee } from '@/api/Fees/AddFeeAPI';

export default function AddFeesPage() {
  const [loading, setLoading] = useState(false);

  const handleSubmit = async (data: any) => {
    setLoading(true);
    try {
      await addFee(data);
      // Handle success
    } catch (error) {
      console.error('Error adding fee:', error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="p-6">
      <h1 className="text-3xl font-bold mb-6">Add Fees</h1>
      {/* Fees form */}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: app/dashboard/fees/view_fees/page.tsx
Size: 727 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useEffect, useState } from 'react';
import { getFees } from '@/api/Fees/AddFeeAPI';

export default function ViewFeesPage() {
  const [data, setData] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const result = await getFees();
        setData(result);
      } catch (error) {
        console.error('Error fetching fees:', error);
      } finally {
        setLoading(false);
      }
    };

    fetchData();
  }, []);

  if (loading) return <div>Loading...</div>;

  return (
    <div className="p-6">
      <h1 className="text-3xl font-bold mb-6">View Fees</h1>
      {/* Fees list */}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: app/dashboard/income/add_income/page.tsx
Size: 601 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useState } from 'react';
import { createIncome } from '@/api/Income/IncomeAPI';

export default function AddIncomePage() {
  const [loading, setLoading] = useState(false);

  const handleSubmit = async (data: any) => {
    setLoading(true);
    try {
      await createIncome(data);
      // Handle success
    } catch (error) {
      console.error('Error adding income:', error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="p-6">
      <h1 className="text-3xl font-bold mb-6">Add Income</h1>
      {/* Income form */}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: app/dashboard/income/view_income/page.tsx
Size: 746 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useEffect, useState } from 'react';
import { getIncomes } from '@/api/Income/IncomeAPI';

export default function ViewIncomePage() {
  const [data, setData] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const result = await getIncomes();
        setData(result);
      } catch (error) {
        console.error('Error fetching incomes:', error);
      } finally {
        setLoading(false);
      }
    };

    fetchData();
  }, []);

  if (loading) return <div>Loading...</div>;

  return (
    <div className="p-6">
      <h1 className="text-3xl font-bold mb-6">View Incomes</h1>
      {/* Incomes list */}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: app/dashboard/layout.tsx
Size: 511 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { ReactNode } from 'react';
import Sidebar from '@/components/dashboard/Sidebar';
import Header from '@/components/dashboard/Header';

export default function DashboardLayout({ children }: { children: ReactNode }) {
  return (
    <div className="flex h-screen bg-gray-100">
      <Sidebar />
      <div className="flex-1 flex flex-col overflow-hidden">
        <Header />
        <main className="flex-1 overflow-auto">
          {children}
        </main>
      </div>
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: app/dashboard/page.tsx
Size: 865 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useEffect, useState } from 'react';
import { getDashboardData } from '@/api/Dashboard/dashboardAPI';
import { useRole } from '@/context/RoleContext';

export default function DashboardPage() {
  const [data, setData] = useState(null);
  const [loading, setLoading] = useState(true);
  const { role } = useRole();

  useEffect(() => {
    const fetchData = async () => {
      try {
        const result = await getDashboardData();
        setData(result);
      } catch (error) {
        console.error('Error fetching dashboard data:', error);
      } finally {
        setLoading(false);
      }
    };

    fetchData();
  }, []);

  if (loading) return <div>Loading...</div>;

  return (
    <div className="p-6">
      <h1 className="text-3xl font-bold mb-6">Dashboard</h1>
      {/* Dashboard content based on role */}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: app/dashboard/setup/class_name/page.tsx
Size: 770 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useEffect, useState } from 'react';
import { getClassNames } from '@/api/Classname/ClassNameAPI';

export default function ClassNameSetupPage() {
  const [data, setData] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const result = await getClassNames();
        setData(result);
      } catch (error) {
        console.error('Error fetching class names:', error);
      } finally {
        setLoading(false);
      }
    };

    fetchData();
  }, []);

  if (loading) return <div>Loading...</div>;

  return (
    <div className="p-6">
      <h1 className="text-3xl font-bold mb-6">Class Names</h1>
      {/* Class names setup */}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: app/dashboard/setup/class_timings/page.tsx
Size: 787 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useEffect, useState } from 'react';
import { getAttendanceTimes } from '@/api/AttendaceTime/attendanceTimeAPI';

export default function ClassTimingsPage() {
  const [data, setData] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const result = await getAttendanceTimes();
        setData(result);
      } catch (error) {
        console.error('Error fetching timings:', error);
      } finally {
        setLoading(false);
      }
    };

    fetchData();
  }, []);

  if (loading) return <div>Loading...</div>;

  return (
    <div className="p-6">
      <h1 className="text-3xl font-bold mb-6">Class Timings</h1>
      {/* Class timings setup */}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: app/dashboard/setup/expense_category/page.tsx
Size: 310 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useState } from 'react';

export default function ExpenseCategoryPage() {
  const [loading, setLoading] = useState(false);

  return (
    <div className="p-6">
      <h1 className="text-3xl font-bold mb-6">Expense Categories</h1>
      {/* Expense category setup */}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: app/dashboard/setup/income_category/page.tsx
Size: 307 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useState } from 'react';

export default function IncomeCategoryPage() {
  const [loading, setLoading] = useState(false);

  return (
    <div className="p-6">
      <h1 className="text-3xl font-bold mb-6">Income Categories</h1>
      {/* Income category setup */}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: app/dashboard/setup/teacher/page.tsx
Size: 750 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useEffect, useState } from 'react';
import { getTeachers } from '@/api/Teacher/TeachetAPI';

export default function TeacherSetupPage() {
  const [data, setData] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const result = await getTeachers();
        setData(result);
      } catch (error) {
        console.error('Error fetching teachers:', error);
      } finally {
        setLoading(false);
      }
    };

    fetchData();
  }, []);

  if (loading) return <div>Loading...</div>;

  return (
    <div className="p-6">
      <h1 className="text-3xl font-bold mb-6">Teachers</h1>
      {/* Teacher setup */}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: app/dashboard/students/page.tsx
Size: 747 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useEffect, useState } from 'react';
import { getStudents } from '@/api/Student/StudentsAPI';

export default function StudentsPage() {
  const [data, setData] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const result = await getStudents();
        setData(result);
      } catch (error) {
        console.error('Error fetching students:', error);
      } finally {
        setLoading(false);
      }
    };

    fetchData();
  }, []);

  if (loading) return <div>Loading...</div>;

  return (
    <div className="p-6">
      <h1 className="text-3xl font-bold mb-6">Students</h1>
      {/* Students list */}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: app/favicon.ico
Size: 1 bytes
────────────────────────────────────────────────────────────────────────────────




────────────────────────────────────────────────────────────────────────────────
FILE: app/fonts/GeistMonoVF.woff
Size: 1 bytes
────────────────────────────────────────────────────────────────────────────────




────────────────────────────────────────────────────────────────────────────────
FILE: app/fonts/GeistVF.woff
Size: 1 bytes
────────────────────────────────────────────────────────────────────────────────




────────────────────────────────────────────────────────────────────────────────
FILE: app/globals.css
Size: 208 bytes
────────────────────────────────────────────────────────────────────────────────

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-gray-50 text-gray-900;
}

a {
  @apply text-blue-600 hover:text-blue-700;
}

button {
  @apply transition-colors duration-200;
}


────────────────────────────────────────────────────────────────────────────────
FILE: app/layout.tsx
Size: 479 bytes
────────────────────────────────────────────────────────────────────────────────

import type { Metadata } from 'next';
import { ThemeProvider } from './ThemeProvider';
import './globals.css';

export const metadata: Metadata = {
  title: 'MMS - School Management System',
  description: 'Management system for schools',
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body>
        <ThemeProvider>
          {children}
        </ThemeProvider>
      </body>
    </html>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: app/login/page.tsx
Size: 150 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useState } from 'react';
import Login from '@/components/Login';

export default function LoginPage() {
  return <Login />;
}


────────────────────────────────────────────────────────────────────────────────
FILE: app/page.tsx
Size: 365 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useRouter } from 'next/navigation';
import { useEffect } from 'react';

export default function Home() {
  const router = useRouter();

  useEffect(() => {
    const token = localStorage.getItem('authToken');
    if (token) {
      router.push('/dashboard');
    } else {
      router.push('/login');
    }
  }, [router]);

  return null;
}


────────────────────────────────────────────────────────────────────────────────
FILE: app/unauthorized/page.tsx
Size: 635 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useRouter } from 'next/navigation';

export default function UnauthorizedPage() {
  const router = useRouter();

  return (
    <div className="flex items-center justify-center min-h-screen">
      <div className="text-center">
        <h1 className="text-4xl font-bold mb-4">401 - Unauthorized</h1>
        <p className="text-gray-600 mb-6">You do not have permission to access this page.</p>
        <button
          onClick={() => router.push('/')}
          className="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700"
        >
          Go Home
        </button>
      </div>
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/Attendance/EditAttendance.tsx
Size: 714 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useState } from 'react';
import { updateAttendance } from '@/api/Attendance/AttendanceAPI';

interface EditAttendanceProps {
  attendanceId: string | number;
  onClose: () => void;
}

export default function EditAttendance({ attendanceId, onClose }: EditAttendanceProps) {
  const [loading, setLoading] = useState(false);

  const handleSubmit = async (data: any) => {
    setLoading(true);
    try {
      await updateAttendance(attendanceId, data);
      onClose();
    } catch (error) {
      console.error('Error updating attendance:', error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div>
      <h2>Edit Attendance</h2>
      {/* Form */}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/Attendance/MarkAttendance.tsx
Size: 541 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useState } from 'react';
import { markAttendance } from '@/api/Attendance/AttendanceAPI';

export default function MarkAttendance() {
  const [loading, setLoading] = useState(false);

  const handleSubmit = async (data: any) => {
    setLoading(true);
    try {
      await markAttendance(data);
    } catch (error) {
      console.error('Error marking attendance:', error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div>
      <h2>Mark Attendance</h2>
      {/* Form */}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/Attendance/ViewAttendance.tsx
Size: 710 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useEffect, useState } from 'react';
import { getAttendance } from '@/api/Attendance/AttendanceAPI';

export default function ViewAttendance() {
  const [data, setData] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const result = await getAttendance();
        setData(result);
      } catch (error) {
        console.error('Error fetching attendance:', error);
      } finally {
        setLoading(false);
      }
    };

    fetchData();
  }, []);

  if (loading) return <div>Loading...</div>;

  return (
    <div>
      <h2>Attendance Records</h2>
      {/* Table */}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/ClassName/ClassTable.tsx
Size: 444 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

export default function ClassTable({ classes }: { classes: any[] }) {
  return (
    <table className="w-full">
      <thead>
        <tr>
          <th>Class Name</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {classes.map((cls) => (
          <tr key={cls.id}>
            <td>{cls.name}</td>
            <td>Edit | Delete</td>
          </tr>
        ))}
      </tbody>
    </table>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/ClassName/CreateClass.tsx
Size: 590 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useState } from 'react';
import { createClassName } from '@/api/Classname/ClassNameAPI';

export default function CreateClass({ onSuccess }: { onSuccess: () => void }) {
  const [loading, setLoading] = useState(false);

  const handleSubmit = async (data: any) => {
    setLoading(true);
    try {
      await createClassName(data);
      onSuccess();
    } catch (error) {
      console.error('Error creating class:', error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div>
      <h2>Create Class</h2>
      {/* Form */}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/ClassTiming/CreateTIming.tsx
Size: 618 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useState } from 'react';
import { createAttendanceTime } from '@/api/AttendaceTime/attendanceTimeAPI';

export default function CreateTiming({ onSuccess }: { onSuccess: () => void }) {
  const [loading, setLoading] = useState(false);

  const handleSubmit = async (data: any) => {
    setLoading(true);
    try {
      await createAttendanceTime(data);
      onSuccess();
    } catch (error) {
      console.error('Error creating timing:', error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div>
      <h2>Create Class Timing</h2>
      {/* Form */}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/ClassTiming/TimingTable.tsx
Size: 525 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

export default function TimingTable({ timings }: { timings: any[] }) {
  return (
    <table className="w-full">
      <thead>
        <tr>
          <th>Start Time</th>
          <th>End Time</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {timings.map((timing) => (
          <tr key={timing.id}>
            <td>{timing.startTime}</td>
            <td>{timing.endTime}</td>
            <td>Edit | Delete</td>
          </tr>
        ))}
      </tbody>
    </table>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/DelConfMsg.tsx
Size: 777 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

interface DeleteConfirmationProps {
  onConfirm: () => void;
  onCancel: () => void;
}

export default function DeleteConfirmation({ onConfirm, onCancel }: DeleteConfirmationProps) {
  return (
    <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
      <div className="bg-white p-6 rounded-lg">
        <h2 className="text-lg font-bold mb-4">Confirm Deletion</h2>
        <p className="mb-6">Are you sure you want to delete this item?</p>
        <div className="flex gap-4">
          <button onClick={onCancel} className="px-4 py-2 bg-gray-300 rounded">Cancel</button>
          <button onClick={onConfirm} className="px-4 py-2 bg-red-600 text-white rounded">Delete</button>
        </div>
      </div>
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/Expense/CreateExpenseCat.tsx
Size: 543 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useState } from 'react';

export default function CreateExpenseCat({ onSuccess }: { onSuccess: () => void }) {
  const [loading, setLoading] = useState(false);

  const handleSubmit = async (data: any) => {
    setLoading(true);
    try {
      // Create expense category
      onSuccess();
    } catch (error) {
      console.error('Error creating category:', error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div>
      <h2>Create Expense Category</h2>
      {/* Form */}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/Expense/ExpenseCat.tsx
Size: 183 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

export default function ExpenseCat({ categories }: { categories: any[] }) {
  return (
    <div>
      <h2>Expense Categories</h2>
      {/* List */}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/Expense/viewExpense.tsx
Size: 685 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useEffect, useState } from 'react';
import { getExpenses } from '@/api/Expense/ExpenseAPI';

export default function ViewExpense() {
  const [data, setData] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const result = await getExpenses();
        setData(result);
      } catch (error) {
        console.error('Error fetching expenses:', error);
      } finally {
        setLoading(false);
      }
    };

    fetchData();
  }, []);

  if (loading) return <div>Loading...</div>;

  return (
    <div>
      <h2>Expenses</h2>
      {/* Table */}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/Fees/AddFees.tsx
Size: 552 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useState } from 'react';
import { addFee } from '@/api/Fees/AddFeeAPI';

export default function AddFees({ onSuccess }: { onSuccess: () => void }) {
  const [loading, setLoading] = useState(false);

  const handleSubmit = async (data: any) => {
    setLoading(true);
    try {
      await addFee(data);
      onSuccess();
    } catch (error) {
      console.error('Error adding fee:', error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div>
      <h2>Add Fees</h2>
      {/* Form */}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/Fees/ViewFees.tsx
Size: 662 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useEffect, useState } from 'react';
import { getFees } from '@/api/Fees/AddFeeAPI';

export default function ViewFees() {
  const [data, setData] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const result = await getFees();
        setData(result);
      } catch (error) {
        console.error('Error fetching fees:', error);
      } finally {
        setLoading(false);
      }
    };

    fetchData();
  }, []);

  if (loading) return <div>Loading...</div>;

  return (
    <div>
      <h2>Fees</h2>
      {/* Table */}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/Income/CreateIncomeCat.tsx
Size: 540 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useState } from 'react';

export default function CreateIncomeCat({ onSuccess }: { onSuccess: () => void }) {
  const [loading, setLoading] = useState(false);

  const handleSubmit = async (data: any) => {
    setLoading(true);
    try {
      // Create income category
      onSuccess();
    } catch (error) {
      console.error('Error creating category:', error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div>
      <h2>Create Income Category</h2>
      {/* Form */}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/Income/IncomeCat.tsx
Size: 181 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

export default function IncomeCat({ categories }: { categories: any[] }) {
  return (
    <div>
      <h2>Income Categories</h2>
      {/* List */}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/Income/ViewIncome.tsx
Size: 678 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useEffect, useState } from 'react';
import { getIncomes } from '@/api/Income/IncomeAPI';

export default function ViewIncome() {
  const [data, setData] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const result = await getIncomes();
        setData(result);
      } catch (error) {
        console.error('Error fetching incomes:', error);
      } finally {
        setLoading(false);
      }
    };

    fetchData();
  }, []);

  if (loading) return <div>Loading...</div>;

  return (
    <div>
      <h2>Incomes</h2>
      {/* Table */}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/Loader.tsx
Size: 224 bytes
────────────────────────────────────────────────────────────────────────────────

export default function Loader() {
  return (
    <div className="flex justify-center items-center min-h-screen">
      <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-primary"></div>
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/Login.tsx
Size: 1975 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useState } from 'react';
import { useRouter } from 'next/navigation';
import { login } from '@/api/Login/Login';

export default function Login() {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');
  const router = useRouter();

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setLoading(true);
    setError('');

    try {
      const response = await login({ email, password });
      localStorage.setItem('authToken', response.access_token);
      router.push('/dashboard');
    } catch (err) {
      setError('Invalid email or password');
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="flex items-center justify-center min-h-screen bg-gray-50">
      <div className="w-full max-w-md p-8 bg-white rounded-lg shadow">
        <h1 className="text-3xl font-bold mb-6 text-center">Login</h1>
        {error && <div className="mb-4 p-3 bg-red-100 text-red-700 rounded">{error}</div>}
        <form onSubmit={handleSubmit}>
          <input
            type="email"
            placeholder="Email"
            value={email}
            onChange={(e) => setEmail(e.target.value)}
            className="w-full px-4 py-2 mb-4 border rounded"
            required
          />
          <input
            type="password"
            placeholder="Password"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
            className="w-full px-4 py-2 mb-4 border rounded"
            required
          />
          <button
            type="submit"
            disabled={loading}
            className="w-full px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 disabled:bg-gray-400"
          >
            {loading ? 'Logging in...' : 'Login'}
          </button>
        </form>
      </div>
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/ProtectedRoute.tsx
Size: 443 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useRouter } from 'next/navigation';
import { useEffect, ReactNode } from 'react';

interface ProtectedRouteProps {
  children: ReactNode;
}

export default function ProtectedRoute({ children }: ProtectedRouteProps) {
  const router = useRouter();

  useEffect(() => {
    const token = localStorage.getItem('authToken');
    if (!token) {
      router.push('/login');
    }
  }, [router]);

  return <>{children}</>;
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/Select.tsx
Size: 624 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

interface SelectProps {
  options: { value: string; label: string }[];
  value: string;
  onChange: (value: string) => void;
  placeholder?: string;
}

export default function Select({ options, value, onChange, placeholder }: SelectProps) {
  return (
    <select
      value={value}
      onChange={(e) => onChange(e.target.value)}
      className="px-4 py-2 border rounded"
    >
      {placeholder && <option value="">{placeholder}</option>}
      {options.map((option) => (
        <option key={option.value} value={option.value}>
          {option.label}
        </option>
      ))}
    </select>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/Students/AddNewStudent.tsx
Size: 588 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useState } from 'react';
import { createStudent } from '@/api/Student/StudentsAPI';

export default function AddNewStudent({ onSuccess }: { onSuccess: () => void }) {
  const [loading, setLoading] = useState(false);

  const handleSubmit = async (data: any) => {
    setLoading(true);
    try {
      await createStudent(data);
      onSuccess();
    } catch (error) {
      console.error('Error adding student:', error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div>
      <h2>Add New Student</h2>
      {/* Form */}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/Students/CreateStudent.tsx
Size: 589 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useState } from 'react';
import { createStudent } from '@/api/Student/StudentsAPI';

export default function CreateStudent({ onSuccess }: { onSuccess: () => void }) {
  const [loading, setLoading] = useState(false);

  const handleSubmit = async (data: any) => {
    setLoading(true);
    try {
      await createStudent(data);
      onSuccess();
    } catch (error) {
      console.error('Error creating student:', error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div>
      <h2>Create Student</h2>
      {/* Form */}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/Students/StudentTable.tsx
Size: 586 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

export default function StudentTable({ students }: { students: any[] }) {
  return (
    <table className="w-full">
      <thead>
        <tr>
          <th>Name</th>
          <th>Roll No</th>
          <th>Class</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {students.map((student) => (
          <tr key={student.id}>
            <td>{student.name}</td>
            <td>{student.rollNo}</td>
            <td>{student.className}</td>
            <td>Edit | Delete</td>
          </tr>
        ))}
      </tbody>
    </table>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/dashboard/AccountantDashboard.tsx
Size: 180 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

export default function AccountantDashboard() {
  return (
    <div>
      <h1>Accountant Dashboard</h1>
      {/* Accountant specific content */}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/dashboard/AdminDashboard.tsx
Size: 165 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

export default function AdminDashboard() {
  return (
    <div>
      <h1>Admin Dashboard</h1>
      {/* Admin specific content */}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/dashboard/Header.tsx
Size: 322 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useState } from 'react';

export default function Header() {
  return (
    <header className="bg-white shadow p-6">
      <div className="flex justify-between items-center">
        <h1 className="text-2xl font-bold">MMS</h1>
        <div>{/* User menu */}</div>
      </div>
    </header>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/dashboard/Sidebar.tsx
Size: 527 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import Link from 'next/link';

export default function Sidebar() {
  return (
    <aside className="bg-gray-800 text-white w-64 p-6">
      <nav className="space-y-4">
        <Link href="/dashboard" className="block hover:bg-gray-700 p-2 rounded">Dashboard</Link>
        <Link href="/dashboard/students" className="block hover:bg-gray-700 p-2 rounded">Students</Link>
        <Link href="/dashboard/attendance" className="block hover:bg-gray-700 p-2 rounded">Attendance</Link>
      </nav>
    </aside>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/dashboard/Skeleton.tsx
Size: 289 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

export default function Skeleton() {
  return (
    <div className="animate-pulse space-y-4">
      <div className="h-4 bg-gray-300 rounded"></div>
      <div className="h-4 bg-gray-300 rounded"></div>
      <div className="h-4 bg-gray-300 rounded"></div>
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/dashboard/StudentDashboard.tsx
Size: 171 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

export default function StudentDashboard() {
  return (
    <div>
      <h1>Student Dashboard</h1>
      {/* Student specific content */}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/dashboard/TeacherDashboard.tsx
Size: 171 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

export default function TeacherDashboard() {
  return (
    <div>
      <h1>Teacher Dashboard</h1>
      {/* Teacher specific content */}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/responsive/ResponsiveGrid.tsx
Size: 276 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

interface ResponsiveGridProps {
  children: React.ReactNode;
}

export default function ResponsiveGrid({ children }: ResponsiveGridProps) {
  return (
    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      {children}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/responsive/ResponsiveTable.tsx
Size: 242 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

interface ResponsiveTableProps {
  children: React.ReactNode;
}

export default function ResponsiveTable({ children }: ResponsiveTableProps) {
  return (
    <div className="overflow-x-auto">
      {children}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/responsive/ResponsiveTypography.tsx
Size: 529 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

interface ResponsiveTypographyProps {
  children: React.ReactNode;
  level?: 'h1' | 'h2' | 'h3' | 'p';
}

export default function ResponsiveTypography({ children, level = 'p' }: ResponsiveTypographyProps) {
  const Tag = level;
  const sizeClasses = {
    h1: 'text-2xl md:text-4xl lg:text-5xl',
    h2: 'text-xl md:text-3xl lg:text-4xl',
    h3: 'text-lg md:text-2xl lg:text-3xl',
    p: 'text-sm md:text-base lg:text-lg',
  };

  return <Tag className={`${sizeClasses[level]} font-semibold`}>{children}</Tag>;
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/teacher/CreateTeacher.tsx
Size: 588 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useState } from 'react';
import { createTeacher } from '@/api/Teacher/TeachetAPI';

export default function CreateTeacher({ onSuccess }: { onSuccess: () => void }) {
  const [loading, setLoading] = useState(false);

  const handleSubmit = async (data: any) => {
    setLoading(true);
    try {
      await createTeacher(data);
      onSuccess();
    } catch (error) {
      console.error('Error creating teacher:', error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div>
      <h2>Create Teacher</h2>
      {/* Form */}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/teacher/TeacherTable.tsx
Size: 517 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

export default function TeacherTable({ teachers }: { teachers: any[] }) {
  return (
    <table className="w-full">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {teachers.map((teacher) => (
          <tr key={teacher.id}>
            <td>{teacher.name}</td>
            <td>{teacher.email}</td>
            <td>Edit | Delete</td>
          </tr>
        ))}
      </tbody>
    </table>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/ui/alert-dialog.tsx
Size: 864 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

interface AlertDialogProps {
  open: boolean;
  title: string;
  description: string;
  onConfirm: () => void;
  onCancel: () => void;
}

export default function AlertDialog({
  open,
  title,
  description,
  onConfirm,
  onCancel,
}: AlertDialogProps) {
  if (!open) return null;

  return (
    <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
      <div className="bg-white p-6 rounded-lg max-w-md">
        <h2 className="text-lg font-bold mb-2">{title}</h2>
        <p className="text-gray-600 mb-6">{description}</p>
        <div className="flex gap-4">
          <button onClick={onCancel} className="px-4 py-2 bg-gray-300 rounded">Cancel</button>
          <button onClick={onConfirm} className="px-4 py-2 bg-blue-600 text-white rounded">Confirm</button>
        </div>
      </div>
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/ui/animated-modal.tsx
Size: 637 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

interface AnimatedModalProps {
  open: boolean;
  onClose: () => void;
  children: React.ReactNode;
}

export default function AnimatedModal({ open, onClose, children }: AnimatedModalProps) {
  if (!open) return null;

  return (
    <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div className="bg-white rounded-lg max-w-md w-full mx-4 animate-in zoom-in-95">
        <button
          onClick={onClose}
          className="float-right p-2 text-gray-600 hover:text-gray-900"
        >
          ✕
        </button>
        {children}
      </div>
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/ui/button.tsx
Size: 781 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

interface ButtonProps extends React.ButtonHTMLAttributes<HTMLButtonElement> {
  variant?: 'primary' | 'secondary' | 'danger';
  size?: 'sm' | 'md' | 'lg';
}

export default function Button({ variant = 'primary', size = 'md', ...props }: ButtonProps) {
  const baseClass = 'font-semibold rounded transition-colors';
  const variantClass = {
    primary: 'bg-blue-600 text-white hover:bg-blue-700',
    secondary: 'bg-gray-300 text-gray-900 hover:bg-gray-400',
    danger: 'bg-red-600 text-white hover:bg-red-700',
  };
  const sizeClass = {
    sm: 'px-3 py-1 text-sm',
    md: 'px-4 py-2 text-base',
    lg: 'px-6 py-3 text-lg',
  };

  return (
    <button
      className={`${baseClass} ${variantClass[variant]} ${sizeClass[size]}`}
      {...props}
    />
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/ui/calendar.tsx
Size: 409 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { useState } from 'react';

export default function Calendar() {
  const [date, setDate] = useState(new Date());

  return (
    <div className="p-4 border rounded">
      <input
        type="date"
        value={date.toISOString().split('T')[0]}
        onChange={(e) => setDate(new Date(e.target.value))}
        className="w-full px-3 py-2 border rounded"
      />
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/ui/card.tsx
Size: 277 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

interface CardProps {
  children: React.ReactNode;
  className?: string;
}

export default function Card({ children, className = '' }: CardProps) {
  return (
    <div className={`bg-white rounded-lg shadow p-6 ${className}`}>
      {children}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/ui/checkbox.tsx
Size: 221 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

interface CheckboxProps extends React.InputHTMLAttributes<HTMLInputElement> {}

export default function Checkbox(props: CheckboxProps) {
  return <input type="checkbox" className="w-4 h-4" {...props} />;
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/ui/command.tsx
Size: 190 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

interface CommandProps {
  children: React.ReactNode;
}

export default function Command({ children }: CommandProps) {
  return <div className="space-y-2">{children}</div>;
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/ui/dialog.tsx
Size: 420 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

interface DialogProps {
  open: boolean;
  onClose: () => void;
  children: React.ReactNode;
}

export default function Dialog({ open, onClose, children }: DialogProps) {
  if (!open) return null;

  return (
    <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div className="bg-white rounded-lg max-w-md w-full mx-4">{children}</div>
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/ui/input.tsx
Size: 298 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

interface InputProps extends React.InputHTMLAttributes<HTMLInputElement> {}

export default function Input(props: InputProps) {
  return (
    <input
      className="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-600"
      {...props}
    />
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/ui/label.tsx
Size: 228 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

interface LabelProps extends React.LabelHTMLAttributes<HTMLLabelElement> {}

export default function Label(props: LabelProps) {
  return <label className="block text-sm font-medium text-gray-700" {...props} />;
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/ui/pagination.tsx
Size: 809 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

interface PaginationProps {
  currentPage: number;
  totalPages: number;
  onPageChange: (page: number) => void;
}

export default function Pagination({
  currentPage,
  totalPages,
  onPageChange,
}: PaginationProps) {
  return (
    <div className="flex justify-center gap-2">
      <button
        onClick={() => onPageChange(currentPage - 1)}
        disabled={currentPage === 1}
        className="px-4 py-2 border rounded disabled:opacity-50"
      >
        Previous
      </button>
      <span className="px-4 py-2">{currentPage} / {totalPages}</span>
      <button
        onClick={() => onPageChange(currentPage + 1)}
        disabled={currentPage === totalPages}
        className="px-4 py-2 border rounded disabled:opacity-50"
      >
        Next
      </button>
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/ui/popover.tsx
Size: 388 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

interface PopoverProps {
  open: boolean;
  onOpenChange: (open: boolean) => void;
  children: React.ReactNode;
}

export default function Popover({ open, onOpenChange, children }: PopoverProps) {
  return (
    <button onClick={() => onOpenChange(!open)}>
      {open && <div className="absolute bg-white border rounded shadow mt-2">{children}</div>}
    </button>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/ui/select.tsx
Size: 448 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

interface SelectProps extends React.SelectHTMLAttributes<HTMLSelectElement> {
  options: { value: string; label: string }[];
}

export default function Select({ options, ...props }: SelectProps) {
  return (
    <select className="px-4 py-2 border rounded" {...props}>
      {options.map((option) => (
        <option key={option.value} value={option.value}>
          {option.label}
        </option>
      ))}
    </select>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/ui/sonner.tsx
Size: 67 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

export default function Sonner() {
  return null;
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/ui/table.tsx
Size: 201 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

interface TableProps {
  children: React.ReactNode;
}

export default function Table({ children }: TableProps) {
  return <table className="w-full border-collapse">{children}</table>;
}


────────────────────────────────────────────────────────────────────────────────
FILE: components/ui/toast.tsx
Size: 408 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

interface ToastProps {
  message: string;
  type?: 'success' | 'error' | 'info';
}

export default function Toast({ message, type = 'info' }: ToastProps) {
  const bgColor = {
    success: 'bg-green-500',
    error: 'bg-red-500',
    info: 'bg-blue-500',
  };

  return (
    <div className={`${bgColor[type]} text-white p-4 rounded fixed bottom-4 right-4`}>
      {message}
    </div>
  );
}


────────────────────────────────────────────────────────────────────────────────
FILE: context/RoleContext.tsx
Size: 676 bytes
────────────────────────────────────────────────────────────────────────────────

'use client';

import { createContext, useContext, ReactNode, useState } from 'react';

interface RoleContextType {
  role: string | null;
  setRole: (role: string) => void;
}

const RoleContext = createContext<RoleContextType | undefined>(undefined);

export function RoleProvider({ children }: { children: ReactNode }) {
  const [role, setRole] = useState<string | null>(null);

  return (
    <RoleContext.Provider value={{ role, setRole }}>
      {children}
    </RoleContext.Provider>
  );
}

export function useRole() {
  const context = useContext(RoleContext);
  if (!context) {
    throw new Error('useRole must be used within RoleProvider');
  }
  return context;
}


────────────────────────────────────────────────────────────────────────────────
FILE: hooks/use-mobile.tsx
Size: 405 bytes
────────────────────────────────────────────────────────────────────────────────

import { useEffect, useState } from 'react';

export function useIsMobile() {
  const [isMobile, setIsMobile] = useState(false);

  useEffect(() => {
    const checkMobile = () => {
      setIsMobile(window.innerWidth < 768);
    };

    checkMobile();
    window.addEventListener('resize', checkMobile);
    return () => window.removeEventListener('resize', checkMobile);
  }, []);

  return isMobile;
}


────────────────────────────────────────────────────────────────────────────────
FILE: libs/utils.ts
Size: 391 bytes
────────────────────────────────────────────────────────────────────────────────

export function cn(...classes: (string | undefined | null | false)[]): string {
  return classes.filter(Boolean).join(' ');
}

export function formatDate(date: Date): string {
  return new Date(date).toLocaleDateString();
}

export function formatCurrency(amount: number): string {
  return new Intl.NumberFormat('en-US', {
    style: 'currency',
    currency: 'USD',
  }).format(amount);
}


────────────────────────────────────────────────────────────────────────────────
FILE: models/EntityBase.ts
Size: 95 bytes
────────────────────────────────────────────────────────────────────────────────

export interface EntityBase {
  id: string | number;
  createdAt?: Date;
  updatedAt?: Date;
}


────────────────────────────────────────────────────────────────────────────────
FILE: models/Fees/Fee.ts
Size: 217 bytes
────────────────────────────────────────────────────────────────────────────────

import { EntityBase } from '../EntityBase';

export interface Fee extends EntityBase {
  studentId: string | number;
  amount: number;
  dueDate: Date;
  status: 'pending' | 'paid' | 'overdue';
  category?: string;
}


────────────────────────────────────────────────────────────────────────────────
FILE: models/className/className.ts
Size: 149 bytes
────────────────────────────────────────────────────────────────────────────────

import { EntityBase } from '../EntityBase';

export interface ClassName extends EntityBase {
  name: string;
  level: string;
  capacity?: number;
}


────────────────────────────────────────────────────────────────────────────────
FILE: models/classTiming/classTiming.ts
Size: 166 bytes
────────────────────────────────────────────────────────────────────────────────

import { EntityBase } from '../EntityBase';

export interface ClassTiming extends EntityBase {
  startTime: string;
  endTime: string;
  classId?: string | number;
}


────────────────────────────────────────────────────────────────────────────────
FILE: models/expense/expense.ts
Size: 168 bytes
────────────────────────────────────────────────────────────────────────────────

import { EntityBase } from '../EntityBase';

export interface Expense extends EntityBase {
  category: string;
  amount: number;
  description: string;
  date: Date;
}


────────────────────────────────────────────────────────────────────────────────
FILE: models/income/income.ts
Size: 167 bytes
────────────────────────────────────────────────────────────────────────────────

import { EntityBase } from '../EntityBase';

export interface Income extends EntityBase {
  category: string;
  amount: number;
  description: string;
  date: Date;
}


────────────────────────────────────────────────────────────────────────────────
FILE: models/markattendace/markattendance.ts
Size: 185 bytes
────────────────────────────────────────────────────────────────────────────────

import { EntityBase } from '../EntityBase';

export interface MarkAttendance extends EntityBase {
  studentId: string | number;
  date: Date;
  status: 'present' | 'absent' | 'late';
}


────────────────────────────────────────────────────────────────────────────────
FILE: models/students/Student.ts
Size: 244 bytes
────────────────────────────────────────────────────────────────────────────────

import { EntityBase } from '../EntityBase';

export interface Student extends EntityBase {
  name: string;
  email: string;
  rollNo: string;
  className: string;
  status: 'active' | 'inactive';
  fatherName?: string;
  motherName?: string;
}


────────────────────────────────────────────────────────────────────────────────
FILE: models/teacher/Teacher.ts
Size: 203 bytes
────────────────────────────────────────────────────────────────────────────────

import { EntityBase } from '../EntityBase';

export interface Teacher extends EntityBase {
  name: string;
  email: string;
  subject?: string;
  phoneNumber?: string;
  status: 'active' | 'inactive';
}


────────────────────────────────────────────────────────────────────────────────
FILE: utils/GetActionDetail.ts
Size: 364 bytes
────────────────────────────────────────────────────────────────────────────────

export interface ActionDetail {
  action: string;
  timestamp: Date;
  userId?: string | number;
  details?: any;
}

export function logAction(detail: ActionDetail): void {
  console.log('[Action Log]', detail);
}

export function getActionDetail(action: string, details?: any): ActionDetail {
  return {
    action,
    timestamp: new Date(),
    details,
  };
}


────────────────────────────────────────────────────────────────────────────────
FILE: utils/rolePermissions.ts
Size: 483 bytes
────────────────────────────────────────────────────────────────────────────────

export const ROLE_PERMISSIONS = {
  admin: ['read', 'create', 'update', 'delete', 'manage_users'],
  teacher: ['read', 'create', 'update', 'mark_attendance'],
  accountant: ['read', 'create', 'update', 'manage_fees', 'manage_expenses'],
  student: ['read'],
} as const;

export function hasPermission(role: string, permission: string): boolean {
  const permissions = ROLE_PERMISSIONS[role as keyof typeof ROLE_PERMISSIONS] || [];
  return permissions.includes(permission as any);
}


