================================================================================
CONSOLIDATED BACKEND FILES
================================================================================
Generated on: 2026-03-31 10:29:13
Total files: 35
================================================================================

TABLE OF CONTENTS
--------------------------------------------------------------------------------
  1. router/__init__.py
  2. router/adm_del.py
  3. router/admin_create_user.py
  4. router/students.py
  5. router/teacher_names.py
  6. router/class_names.py
  7. router/attendance_time.py
  8. router/mark_attendance.py
  9. router/fee.py
 10. router/income.py
 11. router/expense.py
 12. router/expense_cat_names.py
 13. router/income_cat_names.py
 14. router/dashboard.py
 15. schemas/__init__.py
 16. schemas/admin_create_user_model.py
 17. schemas/students_model.py
 18. schemas/teacher_names_model.py
 19. schemas/class_names_model.py
 20. schemas/attendance_time_model.py
 21. schemas/attendance_value_model.py
 22. schemas/fee_model.py
 23. schemas/income_model.py
 24. schemas/expense_model.py
 25. schemas/expense_cat_names_model.py
 26. schemas/income_cat_names_model.py
 27. schemas/admission_model.py
 28. schemas/attendance_model.py
 29. schemas/dashboard_model.py
 30. user/__init__.py
 31. user/user_models.py
 32. user/user_crud.py
 33. user/user_router.py
 34. user/services.py
 35. user/settings.py

================================================================================

────────────────────────────────────────────────────────────────────────────────
FILE: router/__init__.py
Size: 0 bytes
────────────────────────────────────────────────────────────────────────────────



────────────────────────────────────────────────────────────────────────────────
FILE: router/adm_del.py
Size: 388 bytes
────────────────────────────────────────────────────────────────────────────────

from fastapi import APIRouter, Depends, HTTPException
from sqlalchemy.orm import Session
from schemas.admin_create_user_model import AdminCreateUser
from database import get_db

router = APIRouter(prefix="/admin", tags=["admin"])

@router.delete("/users/{user_id}")
def delete_user(user_id: int, db: Session = Depends(get_db)):
    '''Delete a user by ID'''
    # Implementation
    pass


────────────────────────────────────────────────────────────────────────────────
FILE: router/admin_create_user.py
Size: 453 bytes
────────────────────────────────────────────────────────────────────────────────

from fastapi import APIRouter, Depends, HTTPException
from sqlalchemy.orm import Session
from schemas.admin_create_user_model import AdminCreateUser
from user.user_crud import create_user
from database import get_db

router = APIRouter(prefix="/admin", tags=["admin"])

@router.post("/create-user")
def create_admin_user(user: AdminCreateUser, db: Session = Depends(get_db)):
    '''Admin endpoint to create new user'''
    return create_user(db, user)


────────────────────────────────────────────────────────────────────────────────
FILE: router/students.py
Size: 900 bytes
────────────────────────────────────────────────────────────────────────────────

from fastapi import APIRouter, Depends, HTTPException
from sqlalchemy.orm import Session
from schemas.students_model import StudentCreate, StudentUpdate
from database import get_db

router = APIRouter(prefix="/students", tags=["students"])

@router.get("/")
def get_students(db: Session = Depends(get_db)):
    '''Get all students'''
    pass

@router.post("/")
def create_student(student: StudentCreate, db: Session = Depends(get_db)):
    '''Create a new student'''
    pass

@router.get("/{student_id}")
def get_student(student_id: int, db: Session = Depends(get_db)):
    '''Get student by ID'''
    pass

@router.put("/{student_id}")
def update_student(student_id: int, student: StudentUpdate, db: Session = Depends(get_db)):
    '''Update student'''
    pass

@router.delete("/{student_id}")
def delete_student(student_id: int, db: Session = Depends(get_db)):
    '''Delete student'''
    pass


────────────────────────────────────────────────────────────────────────────────
FILE: router/teacher_names.py
Size: 887 bytes
────────────────────────────────────────────────────────────────────────────────

from fastapi import APIRouter, Depends
from sqlalchemy.orm import Session
from schemas.teacher_names_model import TeacherNameCreate
from database import get_db

router = APIRouter(prefix="/teachers", tags=["teachers"])

@router.get("/")
def get_teachers(db: Session = Depends(get_db)):
    '''Get all teachers'''
    pass

@router.post("/")
def create_teacher(teacher: TeacherNameCreate, db: Session = Depends(get_db)):
    '''Create a new teacher'''
    pass

@router.get("/{teacher_id}")
def get_teacher(teacher_id: int, db: Session = Depends(get_db)):
    '''Get teacher by ID'''
    pass

@router.put("/{teacher_id}")
def update_teacher(teacher_id: int, teacher: TeacherNameCreate, db: Session = Depends(get_db)):
    '''Update teacher'''
    pass

@router.delete("/{teacher_id}")
def delete_teacher(teacher_id: int, db: Session = Depends(get_db)):
    '''Delete teacher'''
    pass


────────────────────────────────────────────────────────────────────────────────
FILE: router/class_names.py
Size: 900 bytes
────────────────────────────────────────────────────────────────────────────────

from fastapi import APIRouter, Depends
from sqlalchemy.orm import Session
from schemas.class_names_model import ClassNameCreate
from database import get_db

router = APIRouter(prefix="/class-names", tags=["classes"])

@router.get("/")
def get_class_names(db: Session = Depends(get_db)):
    '''Get all class names'''
    pass

@router.post("/")
def create_class_name(class_name: ClassNameCreate, db: Session = Depends(get_db)):
    '''Create a new class name'''
    pass

@router.get("/{class_id}")
def get_class_name(class_id: int, db: Session = Depends(get_db)):
    '''Get class by ID'''
    pass

@router.put("/{class_id}")
def update_class_name(class_id: int, class_name: ClassNameCreate, db: Session = Depends(get_db)):
    '''Update class name'''
    pass

@router.delete("/{class_id}")
def delete_class_name(class_id: int, db: Session = Depends(get_db)):
    '''Delete class name'''
    pass


────────────────────────────────────────────────────────────────────────────────
FILE: router/attendance_time.py
Size: 992 bytes
────────────────────────────────────────────────────────────────────────────────

from fastapi import APIRouter, Depends
from sqlalchemy.orm import Session
from schemas.attendance_time_model import AttendanceTimeCreate
from database import get_db

router = APIRouter(prefix="/attendance-times", tags=["attendance"])

@router.get("/")
def get_attendance_times(db: Session = Depends(get_db)):
    '''Get all attendance time slots'''
    pass

@router.post("/")
def create_attendance_time(time_slot: AttendanceTimeCreate, db: Session = Depends(get_db)):
    '''Create new attendance time slot'''
    pass

@router.get("/{time_id}")
def get_attendance_time(time_id: int, db: Session = Depends(get_db)):
    '''Get attendance time by ID'''
    pass

@router.put("/{time_id}")
def update_attendance_time(time_id: int, time_slot: AttendanceTimeCreate, db: Session = Depends(get_db)):
    '''Update attendance time slot'''
    pass

@router.delete("/{time_id}")
def delete_attendance_time(time_id: int, db: Session = Depends(get_db)):
    '''Delete attendance time slot'''
    pass


────────────────────────────────────────────────────────────────────────────────
FILE: router/mark_attendance.py
Size: 1018 bytes
────────────────────────────────────────────────────────────────────────────────

from fastapi import APIRouter, Depends
from sqlalchemy.orm import Session
from schemas.attendance_value_model import AttendanceValueCreate
from database import get_db

router = APIRouter(prefix="/attendance", tags=["attendance"])

@router.get("/")
def get_attendance_records(db: Session = Depends(get_db)):
    '''Get all attendance records'''
    pass

@router.post("/mark")
def mark_attendance(attendance: AttendanceValueCreate, db: Session = Depends(get_db)):
    '''Mark attendance for student'''
    pass

@router.get("/student/{student_id}")
def get_student_attendance(student_id: int, db: Session = Depends(get_db)):
    '''Get attendance records for student'''
    pass

@router.put("/{attendance_id}")
def update_attendance(attendance_id: int, attendance: AttendanceValueCreate, db: Session = Depends(get_db)):
    '''Update attendance record'''
    pass

@router.delete("/{attendance_id}")
def delete_attendance(attendance_id: int, db: Session = Depends(get_db)):
    '''Delete attendance record'''
    pass


────────────────────────────────────────────────────────────────────────────────
FILE: router/fee.py
Size: 771 bytes
────────────────────────────────────────────────────────────────────────────────

from fastapi import APIRouter, Depends
from sqlalchemy.orm import Session
from schemas.fee_model import FeeCreate
from database import get_db

router = APIRouter(prefix="/fees", tags=["fees"])

@router.get("/")
def get_fees(db: Session = Depends(get_db)):
    '''Get all fees'''
    pass

@router.post("/")
def create_fee(fee: FeeCreate, db: Session = Depends(get_db)):
    '''Create new fee'''
    pass

@router.get("/{fee_id}")
def get_fee(fee_id: int, db: Session = Depends(get_db)):
    '''Get fee by ID'''
    pass

@router.put("/{fee_id}")
def update_fee(fee_id: int, fee: FeeCreate, db: Session = Depends(get_db)):
    '''Update fee'''
    pass

@router.delete("/{fee_id}")
def delete_fee(fee_id: int, db: Session = Depends(get_db)):
    '''Delete fee'''
    pass


────────────────────────────────────────────────────────────────────────────────
FILE: router/income.py
Size: 870 bytes
────────────────────────────────────────────────────────────────────────────────

from fastapi import APIRouter, Depends
from sqlalchemy.orm import Session
from schemas.income_model import IncomeCreate
from database import get_db

router = APIRouter(prefix="/incomes", tags=["income"])

@router.get("/")
def get_incomes(db: Session = Depends(get_db)):
    '''Get all income records'''
    pass

@router.post("/")
def create_income(income: IncomeCreate, db: Session = Depends(get_db)):
    '''Create new income record'''
    pass

@router.get("/{income_id}")
def get_income(income_id: int, db: Session = Depends(get_db)):
    '''Get income by ID'''
    pass

@router.put("/{income_id}")
def update_income(income_id: int, income: IncomeCreate, db: Session = Depends(get_db)):
    '''Update income record'''
    pass

@router.delete("/{income_id}")
def delete_income(income_id: int, db: Session = Depends(get_db)):
    '''Delete income record'''
    pass


────────────────────────────────────────────────────────────────────────────────
FILE: router/expense.py
Size: 866 bytes
────────────────────────────────────────────────────────────────────────────────

from fastapi import APIRouter, Depends
from sqlalchemy.orm import Session
from schemas.expense_model import ExpenseCreate
from database import get_db

router = APIRouter(prefix="/expenses", tags=["expense"])

@router.get("/")
def get_expenses(db: Session = Depends(get_db)):
    '''Get all expenses'''
    pass

@router.post("/")
def create_expense(expense: ExpenseCreate, db: Session = Depends(get_db)):
    '''Create new expense'''
    pass

@router.get("/{expense_id}")
def get_expense(expense_id: int, db: Session = Depends(get_db)):
    '''Get expense by ID'''
    pass

@router.put("/{expense_id}")
def update_expense(expense_id: int, expense: ExpenseCreate, db: Session = Depends(get_db)):
    '''Update expense'''
    pass

@router.delete("/{expense_id}")
def delete_expense(expense_id: int, db: Session = Depends(get_db)):
    '''Delete expense'''
    pass


────────────────────────────────────────────────────────────────────────────────
FILE: router/expense_cat_names.py
Size: 1010 bytes
────────────────────────────────────────────────────────────────────────────────

from fastapi import APIRouter, Depends
from sqlalchemy.orm import Session
from schemas.expense_cat_names_model import ExpenseCategoryCreate
from database import get_db

router = APIRouter(prefix="/expense-categories", tags=["expense"])

@router.get("/")
def get_expense_categories(db: Session = Depends(get_db)):
    '''Get all expense categories'''
    pass

@router.post("/")
def create_expense_category(category: ExpenseCategoryCreate, db: Session = Depends(get_db)):
    '''Create new expense category'''
    pass

@router.get("/{category_id}")
def get_expense_category(category_id: int, db: Session = Depends(get_db)):
    '''Get expense category by ID'''
    pass

@router.put("/{category_id}")
def update_expense_category(category_id: int, category: ExpenseCategoryCreate, db: Session = Depends(get_db)):
    '''Update expense category'''
    pass

@router.delete("/{category_id}")
def delete_expense_category(category_id: int, db: Session = Depends(get_db)):
    '''Delete expense category'''
    pass


────────────────────────────────────────────────────────────────────────────────
FILE: router/income_cat_names.py
Size: 994 bytes
────────────────────────────────────────────────────────────────────────────────

from fastapi import APIRouter, Depends
from sqlalchemy.orm import Session
from schemas.income_cat_names_model import IncomeCategoryCreate
from database import get_db

router = APIRouter(prefix="/income-categories", tags=["income"])

@router.get("/")
def get_income_categories(db: Session = Depends(get_db)):
    '''Get all income categories'''
    pass

@router.post("/")
def create_income_category(category: IncomeCategoryCreate, db: Session = Depends(get_db)):
    '''Create new income category'''
    pass

@router.get("/{category_id}")
def get_income_category(category_id: int, db: Session = Depends(get_db)):
    '''Get income category by ID'''
    pass

@router.put("/{category_id}")
def update_income_category(category_id: int, category: IncomeCategoryCreate, db: Session = Depends(get_db)):
    '''Update income category'''
    pass

@router.delete("/{category_id}")
def delete_income_category(category_id: int, db: Session = Depends(get_db)):
    '''Delete income category'''
    pass


────────────────────────────────────────────────────────────────────────────────
FILE: router/dashboard.py
Size: 554 bytes
────────────────────────────────────────────────────────────────────────────────

from fastapi import APIRouter, Depends
from sqlalchemy.orm import Session
from database import get_db

router = APIRouter(prefix="/dashboard", tags=["dashboard"])

@router.get("/")
def get_dashboard_data(db: Session = Depends(get_db)):
    '''Get dashboard overview data'''
    pass

@router.get("/stats")
def get_dashboard_stats(db: Session = Depends(get_db)):
    '''Get dashboard statistics'''
    pass

@router.get("/charts")
def get_dashboard_charts(period: str = "month", db: Session = Depends(get_db)):
    '''Get dashboard chart data'''
    pass


────────────────────────────────────────────────────────────────────────────────
FILE: schemas/__init__.py
Size: 0 bytes
────────────────────────────────────────────────────────────────────────────────



────────────────────────────────────────────────────────────────────────────────
FILE: schemas/admin_create_user_model.py
Size: 518 bytes
────────────────────────────────────────────────────────────────────────────────

from pydantic import BaseModel, EmailStr
from typing import Optional

class AdminCreateUser(BaseModel):
    email: EmailStr
    password: str
    first_name: str
    last_name: str
    role: str
    is_active: bool = True
    
    class Config:
        json_schema_extra = {
            "example": {
                "email": "user@example.com",
                "password": "password123",
                "first_name": "John",
                "last_name": "Doe",
                "role": "admin"
            }
        }


────────────────────────────────────────────────────────────────────────────────
FILE: schemas/students_model.py
Size: 497 bytes
────────────────────────────────────────────────────────────────────────────────

from pydantic import BaseModel, EmailStr
from typing import Optional
from datetime import datetime

class StudentBase(BaseModel):
    name: str
    email: EmailStr
    roll_no: str
    class_name: str
    father_name: Optional[str] = None
    mother_name: Optional[str] = None
    
class StudentCreate(StudentBase):
    pass

class StudentUpdate(StudentBase):
    pass

class StudentResponse(StudentBase):
    id: int
    created_at: datetime
    
    class Config:
        from_attributes = True


────────────────────────────────────────────────────────────────────────────────
FILE: schemas/teacher_names_model.py
Size: 489 bytes
────────────────────────────────────────────────────────────────────────────────

from pydantic import BaseModel, EmailStr
from typing import Optional
from datetime import datetime

class TeacherBaseModel(BaseModel):
    name: str
    email: EmailStr
    subject: Optional[str] = None
    phone_number: Optional[str] = None
    
class TeacherNameCreate(TeacherBaseModel):
    pass

class TeacherNameUpdate(TeacherBaseModel):
    pass

class TeacherNameResponse(TeacherBaseModel):
    id: int
    created_at: datetime
    
    class Config:
        from_attributes = True


────────────────────────────────────────────────────────────────────────────────
FILE: schemas/class_names_model.py
Size: 418 bytes
────────────────────────────────────────────────────────────────────────────────

from pydantic import BaseModel
from typing import Optional
from datetime import datetime

class ClassNameBase(BaseModel):
    name: str
    level: str
    capacity: Optional[int] = None
    
class ClassNameCreate(ClassNameBase):
    pass

class ClassNameUpdate(ClassNameBase):
    pass

class ClassNameResponse(ClassNameBase):
    id: int
    created_at: datetime
    
    class Config:
        from_attributes = True


────────────────────────────────────────────────────────────────────────────────
FILE: schemas/attendance_time_model.py
Size: 372 bytes
────────────────────────────────────────────────────────────────────────────────

from pydantic import BaseModel
from datetime import time

class AttendanceTimeBase(BaseModel):
    start_time: time
    end_time: time
    
class AttendanceTimeCreate(AttendanceTimeBase):
    pass

class AttendanceTimeUpdate(AttendanceTimeBase):
    pass

class AttendanceTimeResponse(AttendanceTimeBase):
    id: int
    
    class Config:
        from_attributes = True


────────────────────────────────────────────────────────────────────────────────
FILE: schemas/attendance_value_model.py
Size: 483 bytes
────────────────────────────────────────────────────────────────────────────────

from pydantic import BaseModel
from datetime import datetime
from typing import Literal

class AttendanceValueBase(BaseModel):
    student_id: int
    date: datetime
    status: Literal['present', 'absent', 'late']
    
class AttendanceValueCreate(AttendanceValueBase):
    pass

class AttendanceValueUpdate(AttendanceValueBase):
    pass

class AttendanceValueResponse(AttendanceValueBase):
    id: int
    created_at: datetime
    
    class Config:
        from_attributes = True


────────────────────────────────────────────────────────────────────────────────
FILE: schemas/fee_model.py
Size: 464 bytes
────────────────────────────────────────────────────────────────────────────────

from pydantic import BaseModel
from datetime import datetime
from typing import Literal

class FeeBase(BaseModel):
    student_id: int
    amount: float
    due_date: datetime
    status: Literal['pending', 'paid', 'overdue'] = 'pending'
    category: str = 'tuition'
    
class FeeCreate(FeeBase):
    pass

class FeeUpdate(FeeBase):
    pass

class FeeResponse(FeeBase):
    id: int
    created_at: datetime
    
    class Config:
        from_attributes = True


────────────────────────────────────────────────────────────────────────────────
FILE: schemas/income_model.py
Size: 381 bytes
────────────────────────────────────────────────────────────────────────────────

from pydantic import BaseModel
from datetime import datetime

class IncomeBase(BaseModel):
    category: str
    amount: float
    description: str
    date: datetime
    
class IncomeCreate(IncomeBase):
    pass

class IncomeUpdate(IncomeBase):
    pass

class IncomeResponse(IncomeBase):
    id: int
    created_at: datetime
    
    class Config:
        from_attributes = True


────────────────────────────────────────────────────────────────────────────────
FILE: schemas/expense_model.py
Size: 388 bytes
────────────────────────────────────────────────────────────────────────────────

from pydantic import BaseModel
from datetime import datetime

class ExpenseBase(BaseModel):
    category: str
    amount: float
    description: str
    date: datetime
    
class ExpenseCreate(ExpenseBase):
    pass

class ExpenseUpdate(ExpenseBase):
    pass

class ExpenseResponse(ExpenseBase):
    id: int
    created_at: datetime
    
    class Config:
        from_attributes = True


────────────────────────────────────────────────────────────────────────────────
FILE: schemas/expense_cat_names_model.py
Size: 353 bytes
────────────────────────────────────────────────────────────────────────────────

from pydantic import BaseModel

class ExpenseCategoryBase(BaseModel):
    name: str
    description: str = ""
    
class ExpenseCategoryCreate(ExpenseCategoryBase):
    pass

class ExpenseCategoryUpdate(ExpenseCategoryBase):
    pass

class ExpenseCategoryResponse(ExpenseCategoryBase):
    id: int
    
    class Config:
        from_attributes = True


────────────────────────────────────────────────────────────────────────────────
FILE: schemas/income_cat_names_model.py
Size: 346 bytes
────────────────────────────────────────────────────────────────────────────────

from pydantic import BaseModel

class IncomeCategoryBase(BaseModel):
    name: str
    description: str = ""
    
class IncomeCategoryCreate(IncomeCategoryBase):
    pass

class IncomeCategoryUpdate(IncomeCategoryBase):
    pass

class IncomeCategoryResponse(IncomeCategoryBase):
    id: int
    
    class Config:
        from_attributes = True


────────────────────────────────────────────────────────────────────────────────
FILE: schemas/admission_model.py
Size: 430 bytes
────────────────────────────────────────────────────────────────────────────────

from pydantic import BaseModel
from datetime import datetime
from typing import Optional

class AdmissionBase(BaseModel):
    student_id: int
    admission_date: datetime
    status: str = 'active'
    
class AdmissionCreate(AdmissionBase):
    pass

class AdmissionUpdate(AdmissionBase):
    pass

class AdmissionResponse(AdmissionBase):
    id: int
    created_at: datetime
    
    class Config:
        from_attributes = True


────────────────────────────────────────────────────────────────────────────────
FILE: schemas/attendance_model.py
Size: 345 bytes
────────────────────────────────────────────────────────────────────────────────

from pydantic import BaseModel
from datetime import datetime

class AttendanceBase(BaseModel):
    class_id: int
    date: datetime
    
class AttendanceCreate(AttendanceBase):
    pass

class AttendanceUpdate(AttendanceBase):
    pass

class AttendanceResponse(AttendanceBase):
    id: int
    
    class Config:
        from_attributes = True


────────────────────────────────────────────────────────────────────────────────
FILE: schemas/dashboard_model.py
Size: 400 bytes
────────────────────────────────────────────────────────────────────────────────

from pydantic import BaseModel
from typing import Optional, List

class DashboardStats(BaseModel):
    total_students: int
    total_teachers: int
    total_revenue: float
    total_expenses: float
    
class ChartData(BaseModel):
    label: str
    value: float
    
class DashboardResponse(BaseModel):
    stats: DashboardStats
    recent_fees: List[dict] = []
    recent_expenses: List[dict] = []


────────────────────────────────────────────────────────────────────────────────
FILE: user/__init__.py
Size: 0 bytes
────────────────────────────────────────────────────────────────────────────────



────────────────────────────────────────────────────────────────────────────────
FILE: user/user_models.py
Size: 654 bytes
────────────────────────────────────────────────────────────────────────────────

from sqlalchemy import Column, Integer, String, Boolean, DateTime
from sqlalchemy.ext.declarative import declarative_base
from datetime import datetime

Base = declarative_base()

class User(Base):
    __tablename__ = "users"
    
    id = Column(Integer, primary_key=True, index=True)
    email = Column(String, unique=True, index=True)
    hashed_password = Column(String)
    first_name = Column(String)
    last_name = Column(String)
    role = Column(String)
    is_active = Column(Boolean, default=True)
    created_at = Column(DateTime, default=datetime.utcnow)
    updated_at = Column(DateTime, default=datetime.utcnow, onupdate=datetime.utcnow)


────────────────────────────────────────────────────────────────────────────────
FILE: user/user_crud.py
Size: 1194 bytes
────────────────────────────────────────────────────────────────────────────────

from sqlalchemy.orm import Session
from user.user_models import User
from schemas.admin_create_user_model import AdminCreateUser
from utils.authentication import get_password_hash

def get_user_by_email(db: Session, email: str):
    return db.query(User).filter(User.email == email).first()

def create_user(db: Session, user: AdminCreateUser):
    db_user = User(
        email=user.email,
        hashed_password=get_password_hash(user.password),
        first_name=user.first_name,
        last_name=user.last_name,
        role=user.role,
        is_active=user.is_active
    )
    db.add(db_user)
    db.commit()
    db.refresh(db_user)
    return db_user

def get_user(db: Session, user_id: int):
    return db.query(User).filter(User.id == user_id).first()

def update_user(db: Session, user_id: int, user_data: dict):
    db_user = get_user(db, user_id)
    if db_user:
        for key, value in user_data.items():
            setattr(db_user, key, value)
        db.commit()
        db.refresh(db_user)
    return db_user

def delete_user(db: Session, user_id: int):
    db_user = get_user(db, user_id)
    if db_user:
        db.delete(db_user)
        db.commit()
    return db_user


────────────────────────────────────────────────────────────────────────────────
FILE: user/user_router.py
Size: 1290 bytes
────────────────────────────────────────────────────────────────────────────────

from fastapi import APIRouter, Depends, HTTPException
from sqlalchemy.orm import Session
from schemas.admin_create_user_model import AdminCreateUser
from user.user_crud import create_user, get_user, update_user, delete_user
from database import get_db

router = APIRouter(prefix="/users", tags=["users"])

@router.post("/")
def create_new_user(user: AdminCreateUser, db: Session = Depends(get_db)):
    '''Create a new user'''
    return create_user(db, user)

@router.get("/{user_id}")
def get_user_by_id(user_id: int, db: Session = Depends(get_db)):
    '''Get user by ID'''
    user = get_user(db, user_id)
    if not user:
        raise HTTPException(status_code=404, detail="User not found")
    return user

@router.put("/{user_id}")
def update_user_data(user_id: int, user_data: dict, db: Session = Depends(get_db)):
    '''Update user'''
    user = update_user(db, user_id, user_data)
    if not user:
        raise HTTPException(status_code=404, detail="User not found")
    return user

@router.delete("/{user_id}")
def delete_user_data(user_id: int, db: Session = Depends(get_db)):
    '''Delete user'''
    user = delete_user(db, user_id)
    if not user:
        raise HTTPException(status_code=404, detail="User not found")
    return {"message": "User deleted successfully"}


────────────────────────────────────────────────────────────────────────────────
FILE: user/services.py
Size: 998 bytes
────────────────────────────────────────────────────────────────────────────────

from sqlalchemy.orm import Session
from user.user_models import User
from user.user_crud import get_user_by_email

class UserService:
    @staticmethod
    def authenticate_user(db: Session, email: str, password: str):
        '''Authenticate user with email and password'''
        user = get_user_by_email(db, email)
        if not user:
            return None
        # Add password verification logic
        return user
    
    @staticmethod
    def get_current_user(db: Session, user_id: int):
        '''Get current logged-in user'''
        return db.query(User).filter(User.id == user_id).first()
    
    @staticmethod
    def is_admin(user: User):
        '''Check if user is admin'''
        return user.role == "admin"
    
    @staticmethod
    def is_teacher(user: User):
        '''Check if user is teacher'''
        return user.role == "teacher"
    
    @staticmethod
    def is_student(user: User):
        '''Check if user is student'''
        return user.role == "student"


────────────────────────────────────────────────────────────────────────────────
FILE: user/settings.py
Size: 311 bytes
────────────────────────────────────────────────────────────────────────────────

from pydantic_settings import BaseSettings
from typing import Optional

class Settings(BaseSettings):
    database_url: str
    secret_key: str
    algorithm: str = "HS256"
    access_token_expire_minutes: int = 30
    debug: bool = False
    
    class Config:
        env_file = ".env"

settings = Settings()


