{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vhZ38IJMISvzKm7tdW8xf",
      "type": "rectangle",
      "x": 427,
      "y": 129,
      "width": 132,
      "height": 373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 707862739,
      "version": 64,
      "versionNonce": 1450317011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743963710456,
      "link": null,
      "locked": false
    },
    {
      "id": "mJ3Aqh-m_wzRID0o9e3ra",
      "type": "rectangle",
      "x": 425,
      "y": 230,
      "width": 135,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1604190835,
      "version": 50,
      "versionNonce": 73511699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743963717289,
      "link": null,
      "locked": false
    },
    {
      "id": "F-1M11xrfw-10GhyieM5x",
      "type": "text",
      "x": 438,
      "y": 242,
      "width": 31.419967651367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1652545715,
      "version": 5,
      "versionNonce": 1332766515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743963723313,
      "link": null,
      "locked": false,
      "text": "fee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gyfsv6gLcZOZGvX6TebdW",
      "type": "rectangle",
      "x": 459,
      "y": 273,
      "width": 102,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1816977885,
      "version": 45,
      "versionNonce": 2119663155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743963732711,
      "link": null,
      "locked": false
    },
    {
      "id": "_AfRaMazkf5WtSu0nJDuV",
      "type": "text",
      "x": 473,
      "y": 289,
      "width": 79.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1053122163,
      "version": 10,
      "versionNonce": 1161794835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743963754449,
      "link": null,
      "locked": false,
      "text": "view fee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view fee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WISf37aknSlBmYOtf8-ut",
      "type": "rectangle",
      "x": 565,
      "y": 131,
      "width": 643.9999999999999,
      "height": 362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1991140915,
      "version": 170,
      "versionNonce": 323102195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743964100495,
      "link": null,
      "locked": false
    },
    {
      "id": "V8jKXphRixn76nH1arbfK",
      "type": "rectangle",
      "x": 592,
      "y": 214,
      "width": 117,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2146145363,
      "version": 160,
      "versionNonce": 1154661171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743963911158,
      "link": null,
      "locked": false
    },
    {
      "id": "NKtor0dmbbK5viotyIasS",
      "type": "text",
      "x": 609,
      "y": 175,
      "width": 94.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 361052701,
      "version": 48,
      "versionNonce": 1183172605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743964028745,
      "link": null,
      "locked": false,
      "text": "View Fees",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Fees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7y0oH90IyKFdwejBIfIPu",
      "type": "text",
      "x": 612,
      "y": 223,
      "width": 64.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 261391731,
      "version": 9,
      "versionNonce": 1517396595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743963802615,
      "link": null,
      "locked": false,
      "text": "class 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QS7JRoJmb-MKDqnfK-oIh",
      "type": "rectangle",
      "x": 595,
      "y": 257,
      "width": 525,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2118627933,
      "version": 124,
      "versionNonce": 1964822099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743964121318,
      "link": null,
      "locked": false
    },
    {
      "id": "GowMclpGD9T1qSsiCZRnE",
      "type": "text",
      "x": 614,
      "y": 276,
      "width": 131.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1083501747,
      "version": 16,
      "versionNonce": 1393508627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743963829451,
      "link": null,
      "locked": false,
      "text": "student data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "student data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6HrR55WGxPPGnp936iad",
      "type": "rectangle",
      "x": 1129,
      "y": 259,
      "width": 70,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2775123,
      "version": 67,
      "versionNonce": 2126192243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6OSYb28F1YPu8gx8BmLog"
        }
      ],
      "updated": 1743964113365,
      "link": null,
      "locked": false
    },
    {
      "id": "6OSYb28F1YPu8gx8BmLog",
      "type": "text",
      "x": 1144.3800201416016,
      "y": 266,
      "width": 39.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1759353235,
      "version": 40,
      "versionNonce": 1498732563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743964113365,
      "link": null,
      "locked": false,
      "text": "paid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l6HrR55WGxPPGnp936iad",
      "originalText": "paid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gH49Zts5FI8zNwsl6Zqqo",
      "type": "rectangle",
      "x": 593,
      "y": 309.5,
      "width": 526,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 79347187,
      "version": 211,
      "versionNonce": 143631965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964127219,
      "link": null,
      "locked": false
    },
    {
      "id": "ewCjUSFbXBgL-fEdRk2jw",
      "type": "text",
      "x": 612,
      "y": 328.5,
      "width": 131.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1295288211,
      "version": 91,
      "versionNonce": 1150074995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743963853422,
      "link": null,
      "locked": false,
      "text": "student data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "student data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BSuPjF5ZDBw731U8ivQWo",
      "type": "rectangle",
      "x": 1129,
      "y": 307.5,
      "width": 74,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 587472179,
      "version": 165,
      "versionNonce": 585344147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8uO5kP7fOWdSAfDLKyAAL"
        }
      ],
      "updated": 1743964116010,
      "link": null,
      "locked": false
    },
    {
      "id": "8uO5kP7fOWdSAfDLKyAAL",
      "type": "text",
      "x": 1135.6400299072266,
      "y": 312.5,
      "width": 60.719940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1905262291,
      "version": 145,
      "versionNonce": 247962163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964116010,
      "link": null,
      "locked": false,
      "text": "unpaid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BSuPjF5ZDBw731U8ivQWo",
      "originalText": "unpaid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ok24i5uvM23h6ZvYFuvG0",
      "type": "rectangle",
      "x": 841,
      "y": 213,
      "width": 122,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 158092765,
      "version": 85,
      "versionNonce": 684286397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DZcebH48swuoLLwCahEYv"
        }
      ],
      "updated": 1743963985928,
      "link": null,
      "locked": false
    },
    {
      "id": "DZcebH48swuoLLwCahEYv",
      "type": "text",
      "x": 863.3500289916992,
      "y": 218,
      "width": 77.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 640405715,
      "version": 44,
      "versionNonce": 1947214365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743963985928,
      "link": null,
      "locked": false,
      "text": "student",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ok24i5uvM23h6ZvYFuvG0",
      "originalText": "student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Nv_Afp8WBSal-ubEyZEr",
      "type": "rectangle",
      "x": 716,
      "y": 214,
      "width": 122,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1159551389,
      "version": 122,
      "versionNonce": 166257533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743963983326,
      "link": null,
      "locked": false
    },
    {
      "id": "F6GHPs5nyEF8zI0qfxWF8",
      "type": "text",
      "x": 730,
      "y": 220,
      "width": 58.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1007721405,
      "version": 93,
      "versionNonce": 239787101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743963979793,
      "link": null,
      "locked": false,
      "text": "month",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "month",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vCFGW2z9EXqFBgfdJMHNa",
      "type": "rectangle",
      "x": 1120,
      "y": 207,
      "width": 84,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 705469395,
      "version": 135,
      "versionNonce": 1524364285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743964106379,
      "link": null,
      "locked": false
    },
    {
      "id": "nJAaTduzPzwAQc90qTRxc",
      "type": "text",
      "x": 1133,
      "y": 215,
      "width": 46.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 129163955,
      "version": 96,
      "versionNonce": 1147451485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743964108307,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nDtcyxt0yXRTGlr48-Y78",
      "type": "rectangle",
      "x": 967,
      "y": 211,
      "width": 115,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 191331955,
      "version": 57,
      "versionNonce": 429940093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rg_xdJLMQ0SSJyROy4znr"
        }
      ],
      "updated": 1743964086756,
      "link": null,
      "locked": false
    },
    {
      "id": "Rg_xdJLMQ0SSJyROy4znr",
      "type": "text",
      "x": 991.3400268554688,
      "y": 219.5,
      "width": 66.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 490267443,
      "version": 8,
      "versionNonce": 462176307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743964089593,
      "link": null,
      "locked": false,
      "text": "status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nDtcyxt0yXRTGlr48-Y78",
      "originalText": "status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjaqT9w4SYe3hZ6w9xF_S",
      "type": "rectangle",
      "x": 431,
      "y": 548.5,
      "width": 132,
      "height": 373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 868939059,
      "version": 127,
      "versionNonce": 1208620093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964216211,
      "link": null,
      "locked": false
    },
    {
      "id": "UsEGx6vkibR_h2f7FaoBD",
      "type": "rectangle",
      "x": 429,
      "y": 649.5,
      "width": 135,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1941690067,
      "version": 113,
      "versionNonce": 2107016349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964216211,
      "link": null,
      "locked": false
    },
    {
      "id": "a0IW4jn1YAe8x10ekloCC",
      "type": "text",
      "x": 442,
      "y": 661.5,
      "width": 31.419967651367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1918862451,
      "version": 68,
      "versionNonce": 1022748925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964216211,
      "link": null,
      "locked": false,
      "text": "fee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OmAO9gLzfzp9eKVj0JbH_",
      "type": "rectangle",
      "x": 463,
      "y": 692.5,
      "width": 102,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1736211987,
      "version": 108,
      "versionNonce": 933871965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964216212,
      "link": null,
      "locked": false
    },
    {
      "id": "WOAhKOvJ6P7uu_BMjcUQC",
      "type": "rectangle",
      "x": 465,
      "y": 727.5,
      "width": 99,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1309230003,
      "version": 131,
      "versionNonce": 1929612733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964216212,
      "link": null,
      "locked": false
    },
    {
      "id": "aULEcXjiBaHh6z6lN8Hld",
      "type": "text",
      "x": 480,
      "y": 741.5,
      "width": 35.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 121385715,
      "version": 72,
      "versionNonce": 1207894653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964216212,
      "link": null,
      "locked": false,
      "text": "add",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCc9FoPcqPrmE7R6hfErN",
      "type": "rectangle",
      "x": 569,
      "y": 550.5,
      "width": 643.9999999999999,
      "height": 362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1237277843,
      "version": 233,
      "versionNonce": 89369309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964216212,
      "link": null,
      "locked": false
    },
    {
      "id": "kGiiS33iafI17meSepir4",
      "type": "text",
      "x": 634.5900497436523,
      "y": 609.5,
      "width": 102.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1159974227,
      "version": 173,
      "versionNonce": 364982323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743964965260,
      "link": null,
      "locked": false,
      "text": "student id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "student id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "05G9BOQgF5ssiKjLaRv6l",
      "type": "rectangle",
      "x": 614,
      "y": 752,
      "width": 238,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 693598099,
      "version": 174,
      "versionNonce": 1362276819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743964965260,
      "link": null,
      "locked": false
    },
    {
      "id": "T5-K-efuR9R-2QHSYFY48",
      "type": "text",
      "x": 636,
      "y": 668,
      "width": 113.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2141070387,
      "version": 95,
      "versionNonce": 1380122483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743964965260,
      "link": null,
      "locked": false,
      "text": "select class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_QpMDpQ1fQYIrA_QzGO1V",
      "type": "rectangle",
      "x": 610,
      "y": 646.5,
      "width": 238,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 2071158525,
      "version": 173,
      "versionNonce": 322476307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964965260,
      "link": null,
      "locked": false
    },
    {
      "id": "TRIHGdQRwCvjhyrL24HbF",
      "type": "rectangle",
      "x": 610,
      "y": 699.5,
      "width": 238,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 387801747,
      "version": 165,
      "versionNonce": 25820851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964965260,
      "link": null,
      "locked": false
    },
    {
      "id": "4lO2zsDdcnJ0S_PZ-aG12",
      "type": "rectangle",
      "x": 1031,
      "y": 755,
      "width": 108,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 2045458493,
      "version": 119,
      "versionNonce": 1990130643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743964973548,
      "link": null,
      "locked": false
    },
    {
      "id": "uuqL9upOfuI8sX3Q5Kzhq",
      "type": "text",
      "x": 1042,
      "y": 769,
      "width": 75.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1915089661,
      "version": 46,
      "versionNonce": 804305043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743964975675,
      "link": null,
      "locked": false,
      "text": "add fee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add fee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqHTA-NMKaCMv2PnTYJqP",
      "type": "text",
      "x": 673,
      "y": 710,
      "width": 58.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1285163155,
      "version": 80,
      "versionNonce": 400404563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743964965260,
      "link": null,
      "locked": false,
      "text": "month",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "month",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BiEnfex3hhb76QzXRAlGd",
      "type": "text",
      "x": 691,
      "y": 773,
      "width": 41.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2005609949,
      "version": 77,
      "versionNonce": 940191219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743964965260,
      "link": null,
      "locked": false,
      "text": "year",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "year",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5p3iNbdo_QAXVXAWrYUdQ",
      "type": "rectangle",
      "x": 605,
      "y": 596,
      "width": 240,
      "height": 46.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1663564179,
      "version": 139,
      "versionNonce": 680311603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743964969362,
      "link": null,
      "locked": false
    },
    {
      "id": "5VrEk6E7GrIxBHtzZP2kF",
      "type": "rectangle",
      "x": 421,
      "y": 954.5,
      "width": 132,
      "height": 373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 949223453,
      "version": 201,
      "versionNonce": 145003571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743965016113,
      "link": null,
      "locked": false
    },
    {
      "id": "QfWvXwTKVjBlWfmv3wQrn",
      "type": "rectangle",
      "x": 419,
      "y": 1055.5,
      "width": 135,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1102574717,
      "version": 189,
      "versionNonce": 657902579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743965018733,
      "link": null,
      "locked": false
    },
    {
      "id": "b1Z3I7SfxRzeE3AkkCMsB",
      "type": "text",
      "x": 432,
      "y": 1067.5,
      "width": 71.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2132696285,
      "version": 149,
      "versionNonce": 1047646867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743965023506,
      "link": null,
      "locked": false,
      "text": "Finance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_gpLLFXMV8B4SNf5kgZtB",
      "type": "rectangle",
      "x": 453,
      "y": 1097.5,
      "width": 102,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 676903229,
      "version": 186,
      "versionNonce": 1049036029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dpIw0MkFqilpgxGypf94Z"
        }
      ],
      "updated": 1743965080295,
      "link": null,
      "locked": false
    },
    {
      "id": "dpIw0MkFqilpgxGypf94Z",
      "type": "text",
      "x": 473.26002502441406,
      "y": 1102.5,
      "width": 61.479949951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 2144718141,
      "version": 19,
      "versionNonce": 548887901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743965080400,
      "link": null,
      "locked": false,
      "text": "add\nincome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_gpLLFXMV8B4SNf5kgZtB",
      "originalText": "add income",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfVm5SA6jFXGYnc44ze2_",
      "type": "rectangle",
      "x": 453,
      "y": 1167.5,
      "width": 99,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 113805725,
      "version": 270,
      "versionNonce": 1519405875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743965105914,
      "link": null,
      "locked": false
    },
    {
      "id": "YlhEnXLg5qsmURiEiQllE",
      "type": "text",
      "x": 465,
      "y": 1176.5,
      "width": 39.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1000295933,
      "version": 218,
      "versionNonce": 1152181043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743967822589,
      "link": null,
      "locked": false,
      "text": "view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dhKdOcFBx2LEO4llvvPhT",
      "type": "rectangle",
      "x": 559,
      "y": 956.5,
      "width": 643.9999999999999,
      "height": 362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1172211293,
      "version": 307,
      "versionNonce": 1779601907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743965016114,
      "link": null,
      "locked": false
    },
    {
      "id": "WsHH-ea4Ocbnmt8d6TS_m",
      "type": "text",
      "x": 908.5900497436523,
      "y": 956.5,
      "width": 96.27992248535156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1213706941,
      "version": 426,
      "versionNonce": 668539933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B-4PsBCD_4HxmmX4-I21t",
          "type": "arrow"
        }
      ],
      "updated": 1743965279356,
      "link": null,
      "locked": false,
      "text": "Masjid,\nMAdrissa,\nSchool\nother",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Masjid, MAdrissa,\nSchool\nother",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8oOUWowcdRqcsKqQ06bQ2",
      "type": "rectangle",
      "x": 600,
      "y": 1106,
      "width": 238,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 262951709,
      "version": 260,
      "versionNonce": 1919665299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743965314284,
      "link": null,
      "locked": false
    },
    {
      "id": "U8KayNTursYUAQ90-qefj",
      "type": "rectangle",
      "x": 600,
      "y": 1052.5,
      "width": 238,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1417539549,
      "version": 248,
      "versionNonce": 2024868787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6x6O_rPD4dqNh73OvlMzk",
          "type": "arrow"
        }
      ],
      "updated": 1743965201389,
      "link": null,
      "locked": false
    },
    {
      "id": "ZjCCl5jRGgUf7uxEaK_Us",
      "type": "rectangle",
      "x": 600,
      "y": 952.5,
      "width": 238,
      "height": 48.00000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1917709373,
      "version": 368,
      "versionNonce": 118292957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743965225705,
      "link": null,
      "locked": false
    },
    {
      "id": "ADuxjf7zWSRW4z7fM-JaF",
      "type": "rectangle",
      "x": 1021,
      "y": 1161,
      "width": 130.99999999999997,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1637833885,
      "version": 214,
      "versionNonce": 671266781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743965376206,
      "link": null,
      "locked": false
    },
    {
      "id": "9WnBxvzLMRVmQqgcCBjMN",
      "type": "text",
      "x": 1032,
      "y": 1175,
      "width": 105.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1512292605,
      "version": 130,
      "versionNonce": 789125949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743965367215,
      "link": null,
      "locked": false,
      "text": "add income",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add income",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pE3DUj3erLiSpkIdAFgLf",
      "type": "text",
      "x": 650,
      "y": 1115,
      "width": 78.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1352361405,
      "version": 197,
      "versionNonce": 1955926237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743965323924,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0CtVQsosYPUlTln-xECh",
      "type": "rectangle",
      "x": 595,
      "y": 1002,
      "width": 240,
      "height": 46.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1526834717,
      "version": 214,
      "versionNonce": 1102868861,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B-4PsBCD_4HxmmX4-I21t",
          "type": "arrow"
        }
      ],
      "updated": 1743965156661,
      "link": null,
      "locked": false
    },
    {
      "id": "B-4PsBCD_4HxmmX4-I21t",
      "type": "arrow",
      "x": 840.842019608229,
      "y": 1014.4518395957498,
      "width": 55.15798039177105,
      "height": 1.1972873390366203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1154299219,
      "version": 64,
      "versionNonce": 1106874493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743965279356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.15798039177105,
          -1.1972873390366203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-0CtVQsosYPUlTln-xECh",
        "focus": -0.319148936170213,
        "gap": 6
      },
      "endBinding": {
        "elementId": "WsHH-ea4Ocbnmt8d6TS_m",
        "focus": -0.10666666666666329,
        "gap": 12.590049743652344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hd2zltr0YRmzXH1ovkN34",
      "type": "diamond",
      "x": 799,
      "y": 1017,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 452807421,
      "version": 20,
      "versionNonce": 1477518013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743965162661,
      "link": null,
      "locked": false
    },
    {
      "id": "geXiaFQVGOvwDFMCA9riK",
      "type": "freedraw",
      "x": 638,
      "y": 1069,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1283381363,
      "version": 3,
      "versionNonce": 1064488093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743965184075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "dLXkV5u8EyPltOZmyspUz",
      "type": "freedraw",
      "x": 638,
      "y": 1069,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 2031888723,
      "version": 3,
      "versionNonce": 2078594493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743965184283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "xHkvEfnnNIUB3vVd7GA1Q",
      "type": "text",
      "x": 636,
      "y": 1068,
      "width": 105.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 687646259,
      "version": 14,
      "versionNonce": 1416995667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743965195406,
      "link": null,
      "locked": false,
      "text": "Text input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6x6O_rPD4dqNh73OvlMzk",
      "type": "arrow",
      "x": 847,
      "y": 1075,
      "width": 61,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1193491389,
      "version": 25,
      "versionNonce": 2105361939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743965201389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U8KayNTursYUAQ90-qefj",
        "focus": -0.15895684570008914,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kj2fTYf3N5Q-E64f8bhSP",
      "type": "text",
      "x": 918,
      "y": 1074,
      "width": 46.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 354165907,
      "version": 6,
      "versionNonce": 1442048179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743965205723,
      "link": null,
      "locked": false,
      "text": "From",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "efDrmNWmH5MIpO0b3eb5b",
      "type": "text",
      "x": 670,
      "y": 974,
      "width": 112.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1077908915,
      "version": 13,
      "versionNonce": 1437335859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743965230332,
      "link": null,
      "locked": false,
      "text": "Select date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8vKbGqn75YQjDJ-YR7mt",
      "type": "rectangle",
      "x": 605.2222222222222,
      "y": 1160.5,
      "width": 211.55555555555554,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1915158323,
      "version": 346,
      "versionNonce": 1081193651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743965345779,
      "link": null,
      "locked": false
    },
    {
      "id": "nVUMWz26qSb640umZXAwX",
      "type": "text",
      "x": 649.6666666666666,
      "y": 1168.5,
      "width": 116.73103332519531,
      "height": 22.22222222222222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1577492691,
      "version": 296,
      "versionNonce": 697855667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743965354644,
      "link": null,
      "locked": false,
      "text": "Phone number",
      "fontSize": 17.77777777777778,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phone number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EFHZ7l28cJv4LvAKLm7Jc",
      "type": "rectangle",
      "x": 612,
      "y": 1205,
      "width": 226,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1543737715,
      "version": 66,
      "versionNonce": 435651763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743965416642,
      "link": null,
      "locked": false
    },
    {
      "id": "gshQlk5pjHRaoYk-T8s0Z",
      "type": "text",
      "x": 634,
      "y": 1235,
      "width": 71.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1263416307,
      "version": 8,
      "versionNonce": 1205908307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743965419814,
      "link": null,
      "locked": false,
      "text": "Amount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "efVD434qN8LAs93kjbpTv",
      "type": "rectangle",
      "x": 424,
      "y": 1359.5,
      "width": 132,
      "height": 373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1199575549,
      "version": 257,
      "versionNonce": 1146055325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743965442045,
      "link": null,
      "locked": false
    },
    {
      "id": "VacINTgzqiZJOqNKAXN2U",
      "type": "rectangle",
      "x": 422,
      "y": 1460.5,
      "width": 135,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 554093149,
      "version": 245,
      "versionNonce": 1201803005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743965442045,
      "link": null,
      "locked": false
    },
    {
      "id": "01O_Bc6XFNzQ4PNmS4FyL",
      "type": "text",
      "x": 435,
      "y": 1472.5,
      "width": 71.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 500659901,
      "version": 205,
      "versionNonce": 635512669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743965442045,
      "link": null,
      "locked": false,
      "text": "Finance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mGePQgOINlh54PjK6wsbD",
      "type": "rectangle",
      "x": 456,
      "y": 1502.5,
      "width": 102,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 680761117,
      "version": 244,
      "versionNonce": 539155965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yNLbxdSGR5fTiQjb3Bpyl"
        }
      ],
      "updated": 1743967806694,
      "link": null,
      "locked": false
    },
    {
      "id": "yNLbxdSGR5fTiQjb3Bpyl",
      "type": "text",
      "x": 487.01001739501953,
      "y": 1520,
      "width": 39.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0iV",
      "roundness": null,
      "seed": 1228905139,
      "version": 12,
      "versionNonce": 510428723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743967812477,
      "link": null,
      "locked": false,
      "text": "view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mGePQgOINlh54PjK6wsbD",
      "originalText": "view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t05VKP1gNqjLQ4AVcZuPA",
      "type": "rectangle",
      "x": 456,
      "y": 1572.5,
      "width": 99,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 124007389,
      "version": 326,
      "versionNonce": 6826109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743965442045,
      "link": null,
      "locked": false
    },
    {
      "id": "x13_79a6KSFketieb3EQM",
      "type": "text",
      "x": 468,
      "y": 1581.5,
      "width": 76.15992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 2009837629,
      "version": 268,
      "versionNonce": 1638404317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743965442045,
      "link": null,
      "locked": false,
      "text": "add\nexpense",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add\nexpense",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdTdkv5nfsiFBEg1IZYKB",
      "type": "rectangle",
      "x": 562,
      "y": 1361.5,
      "width": 643.9999999999999,
      "height": 362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 2059706525,
      "version": 363,
      "versionNonce": 2005658941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743965442045,
      "link": null,
      "locked": false
    },
    {
      "id": "FUEcO5JtlyHKhL0vO3zml",
      "type": "text",
      "x": 912.5900497436523,
      "y": 1361.5,
      "width": 96.27992248535156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 637568253,
      "version": 500,
      "versionNonce": 938159347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FFhv76hRAbsS1L2eXgsBy",
          "type": "arrow"
        }
      ],
      "updated": 1743965635740,
      "link": null,
      "locked": false,
      "text": "Atta\nOthers\nBill\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atta\nOthers\nBill\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Pg3PIiNbKyW4rRaR3d_El",
      "type": "rectangle",
      "x": 609,
      "y": 1519.5,
      "width": 238,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 387393981,
      "version": 347,
      "versionNonce": 446271837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743965557104,
      "link": null,
      "locked": false
    },
    {
      "id": "3111HdvQgaaqKFxJhaKiJ",
      "type": "rectangle",
      "x": 603,
      "y": 1357.5,
      "width": 238,
      "height": 48.00000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1701112349,
      "version": 424,
      "versionNonce": 2089425789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743965442045,
      "link": null,
      "locked": false
    },
    {
      "id": "06PbXozvwUESGx8ntx1xs",
      "type": "rectangle",
      "x": 1024,
      "y": 1566,
      "width": 130.99999999999997,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 953917053,
      "version": 270,
      "versionNonce": 185836509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743965442045,
      "link": null,
      "locked": false
    },
    {
      "id": "FK_8oOPk57Da4Zdr7X3Ak",
      "type": "text",
      "x": 1035,
      "y": 1580,
      "width": 119.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1748813533,
      "version": 193,
      "versionNonce": 12450611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743965568600,
      "link": null,
      "locked": false,
      "text": "add expense",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add expense",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ylPAtTyldqHuKLTiM32-L",
      "type": "rectangle",
      "x": 602,
      "y": 1410,
      "width": 240,
      "height": 46.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 383021981,
      "version": 283,
      "versionNonce": 1120882333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FFhv76hRAbsS1L2eXgsBy",
          "type": "arrow"
        }
      ],
      "updated": 1743965476135,
      "link": null,
      "locked": false
    },
    {
      "id": "FFhv76hRAbsS1L2eXgsBy",
      "type": "arrow",
      "x": 845.4978887231601,
      "y": 1412.4659805816768,
      "width": 54.502111276839855,
      "height": 1.9265872750004291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1990064125,
      "version": 257,
      "versionNonce": 1048516243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743965635742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.502111276839855,
          1.9265872750004291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ylPAtTyldqHuKLTiM32-L",
        "focus": -0.3185841332063407,
        "gap": 5.842019608228952
      },
      "endBinding": {
        "elementId": "FUEcO5JtlyHKhL0vO3zml",
        "focus": -0.10650055499262305,
        "gap": 12.590049743652344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R-A0gArJncCCku0M9-ghZ",
      "type": "diamond",
      "x": 802,
      "y": 1422,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1064824925,
      "version": 76,
      "versionNonce": 448813597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743965442045,
      "link": null,
      "locked": false
    },
    {
      "id": "1jhI_yeJrc1SJZ_0b1mZm",
      "type": "text",
      "x": 620,
      "y": 1519,
      "width": 105.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 296194429,
      "version": 89,
      "versionNonce": 119548723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743965537003,
      "link": null,
      "locked": false,
      "text": "Text input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fi2imIUt1ygjWhPKRnEM5",
      "type": "text",
      "x": 673,
      "y": 1379,
      "width": 112.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 396445341,
      "version": 69,
      "versionNonce": 1971282013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743965442045,
      "link": null,
      "locked": false,
      "text": "Select date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YRhWDoy55IRJSseDraOQp",
      "type": "rectangle",
      "x": 612,
      "y": 1457,
      "width": 226,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 153980861,
      "version": 141,
      "versionNonce": 1427569139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743965543016,
      "link": null,
      "locked": false
    },
    {
      "id": "ykBZRS7NQFDNGMrTzgNPw",
      "type": "text",
      "x": 653,
      "y": 1471,
      "width": 71.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1404997661,
      "version": 118,
      "versionNonce": 1946018867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743965552107,
      "link": null,
      "locked": false,
      "text": "Amount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9SETF7ncdNTMsj6SJ0NBa",
      "type": "text",
      "x": 642,
      "y": 1421,
      "width": 152.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 792328477,
      "version": 50,
      "versionNonce": 1612800957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743965484174,
      "link": null,
      "locked": false,
      "text": "Select category",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFjP4LAgjz79XMfysAt7H",
      "type": "text",
      "x": 732,
      "y": 1521,
      "width": 46.43998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 10501757,
      "version": 31,
      "versionNonce": 1134596467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743965540166,
      "link": null,
      "locked": false,
      "text": "Note",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}